  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     00:48:18
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    41.4591
Nobs:                     35.0000    HQIC:                   41.2845
Log likelihood:          -814.194    FPE:                7.76314e+17
AIC:                      41.1925    Det(Omega_mle):     6.58576e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     8984.178930     22884.701203            0.393           0.695
L1.y                         1.085506         0.247030            4.394           0.000
L1.total_labor_hours         0.067539         1.619085            0.042           0.967
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1732.660102      2396.028927            0.723           0.470
L1.y                         0.044948         0.025864            1.738           0.082
L1.total_labor_hours         0.527510         0.169518            3.112           0.002
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours
y                    1.000000           0.253635
total_labor_hours    0.253635           1.000000



