  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     00:48:18
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    40.0550
Nobs:                     35.0000    HQIC:                   39.8804
Log likelihood:          -789.622    FPE:                1.90652e+17
AIC:                      39.7884    Det(Omega_mle):     1.61738e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     4792.224026     18879.772953            0.254           0.800
L1.y                         0.592049         0.126742            4.671           0.000
L1.total_labor_hours         7.720798         2.656039            2.907           0.004
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1977.930409      1357.948924            1.457           0.145
L1.y                        -0.001176         0.009116           -0.129           0.897
L1.total_labor_hours         0.889055         0.191039            4.654           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours
y                    1.000000           0.584798
total_labor_hours    0.584798           1.000000



