  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:19
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    48.0961
Nobs:                     33.0000    HQIC:                   47.4943
Log likelihood:          -945.921    FPE:                3.14830e+20
AIC:                      47.1892    Det(Omega_mle):     1.79060e+20
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        8.071265         0.131598           61.333           0.000
L1.index                     1.001317         0.001340          747.415           0.000
L1.y                        -0.000000         0.000002           -0.175           0.861
L1.total_labor_hours        -0.000003         0.000015           -0.214           0.830
L1.wo#                       0.000371         0.000153            2.428           0.015
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -22179.611335     16714.867863           -1.327           0.185
L1.index                   309.572941       170.162371            1.819           0.069
L1.y                         0.091907         0.197622            0.465           0.642
L1.total_labor_hours         1.287786         1.963946            0.656           0.512
L1.wo#                      17.353590        19.403582            0.894           0.371
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -2023.128790      1790.435624           -1.130           0.258
L1.index                    33.711735        18.227172            1.850           0.064
L1.y                        -0.032466         0.021169           -1.534           0.125
L1.total_labor_hours         0.467054         0.210371            2.220           0.026
L1.wo#                       3.201818         2.078441            1.540           0.123
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -194.732362       175.955933           -1.107           0.268
L1.index                     4.159370         1.791284            2.322           0.020
L1.y                        -0.001484         0.002080           -0.713           0.476
L1.total_labor_hours        -0.017203         0.020674           -0.832           0.405
L1.wo#                       0.803176         0.204260            3.932           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000  0.105335          -0.114020 -0.136053
y                    0.105335  1.000000           0.373130  0.269019
total_labor_hours   -0.114020  0.373130           1.000000  0.601464
wo#                 -0.136053  0.269019           0.601464  1.000000



