  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:19
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    52.5947
Nobs:                     35.0000    HQIC:                   52.0128
Log likelihood:          -1083.51    FPE:                2.87765e+22
AIC:                      51.7060    Det(Omega_mle):     1.68683e+22
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        7.606234         0.160986           47.248           0.000
L1.index                     1.005398         0.002063          487.440           0.000
L1.y                        -0.000001         0.000002           -0.299           0.765
L1.total_labor_hours        -0.000007         0.000014           -0.520           0.603
L1.wo#                       0.000157         0.000193            0.814           0.416
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -33662.320022     28379.012511           -1.186           0.236
L1.index                   592.436969       363.601095            1.629           0.103
L1.y                         0.620194         0.300603            2.063           0.039
L1.total_labor_hours        -2.827964         2.429288           -1.164           0.244
L1.wo#                      28.100779        33.999731            0.827           0.409
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -2553.005890      2877.660158           -0.887           0.375
L1.index                    42.339804        36.869513            1.148           0.251
L1.y                        -0.006889         0.030481           -0.226           0.821
L1.total_labor_hours         0.062064         0.246332            0.252           0.801
L1.wo#                       6.147781         3.447607            1.783           0.075
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -114.942672       192.683278           -0.597           0.551
L1.index                     5.289233         2.468721            2.142           0.032
L1.y                         0.000277         0.002041            0.136           0.892
L1.total_labor_hours        -0.027634         0.016494           -1.675           0.094
L1.wo#                       0.829107         0.230846            3.592           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000 -0.098634          -0.089658 -0.133238
y                   -0.098634  1.000000           0.089481 -0.125822
total_labor_hours   -0.089658  0.089481           1.000000  0.717634
wo#                 -0.133238 -0.125822           0.717634  1.000000



