  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:19
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    50.7109
Nobs:                     35.0000    HQIC:                   50.1290
Log likelihood:          -1050.54    FPE:                4.37423e+21
AIC:                      49.8221    Det(Omega_mle):     2.56410e+21
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        7.629598         0.164699           46.325           0.000
L1.index                     1.005003         0.001920          523.409           0.000
L1.y                        -0.000000         0.000002           -0.103           0.918
L1.total_labor_hours        -0.000002         0.000016           -0.118           0.906
L1.wo#                       0.000131         0.000197            0.666           0.505
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -17578.927361     18392.983821           -0.956           0.339
L1.index                   393.618768       214.430991            1.836           0.066
L1.y                         0.423463         0.202196            2.094           0.036
L1.total_labor_hours        -0.744581         1.756943           -0.424           0.672
L1.wo#                      21.615389        21.996830            0.983           0.326
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -829.240561      1936.359004           -0.428           0.668
L1.index                    17.481368        22.574661            0.774           0.439
L1.y                        -0.016715         0.021287           -0.785           0.432
L1.total_labor_hours         0.361617         0.184966            1.955           0.051
L1.wo#                       5.054107         2.315761            2.182           0.029
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -31.459349       147.480224           -0.213           0.831
L1.index                     2.896031         1.719369            1.684           0.092
L1.y                         0.000911         0.001621            0.562           0.574
L1.total_labor_hours        -0.020043         0.014088           -1.423           0.155
L1.wo#                       0.812587         0.176377            4.607           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000  0.029126          -0.070350 -0.097356
y                    0.029126  1.000000           0.340855  0.112760
total_labor_hours   -0.070350  0.340855           1.000000  0.488732
wo#                 -0.097356  0.112760           0.488732  1.000000



