  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:19
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    46.2119
Nobs:                     35.0000    HQIC:                   45.6299
Log likelihood:          -971.806    FPE:                4.86402e+19
AIC:                      45.3231    Det(Omega_mle):     2.85120e+19
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        7.515409         0.191469           39.251           0.000
L1.index                     1.006626         0.002190          459.710           0.000
L1.y                        -0.000002         0.000002           -1.211           0.226
L1.total_labor_hours         0.000083         0.000048            1.713           0.087
L1.wo#                      -0.000257         0.000379           -0.678           0.498
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -8029.804242     14026.466356           -0.572           0.567
L1.index                    88.178403       160.410996            0.550           0.583
L1.y                         0.372444         0.146183            2.548           0.011
L1.total_labor_hours         9.186508         3.546461            2.590           0.010
L1.wo#                       6.624158        27.797184            0.238           0.812
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -557.341925       845.681965           -0.659           0.510
L1.index                    15.053554         9.671480            1.556           0.120
L1.y                        -0.013692         0.008814           -1.554           0.120
L1.total_labor_hours         0.672024         0.213823            3.143           0.002
L1.wo#                       1.225438         1.675944            0.731           0.465
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -71.771285        96.365564           -0.745           0.456
L1.index                     2.074558         1.102066            1.882           0.060
L1.y                        -0.000081         0.001004           -0.081           0.936
L1.total_labor_hours        -0.008032         0.024365           -0.330           0.742
L1.wo#                       0.719261         0.190974            3.766           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000 -0.046233          -0.099106 -0.160710
y                   -0.046233  1.000000           0.268373 -0.000721
total_labor_hours   -0.099106  0.268373           1.000000  0.603791
wo#                 -0.160710 -0.000721           0.603791  1.000000



