  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:19
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    52.4949
Nobs:                     35.0000    HQIC:                   51.9129
Log likelihood:          -1081.76    FPE:                2.60415e+22
AIC:                      51.6061    Det(Omega_mle):     1.52650e+22
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        7.601893         0.156009           48.727           0.000
L1.index                     1.004846         0.001921          522.963           0.000
L1.y                        -0.000001         0.000002           -0.304           0.761
L1.total_labor_hours        -0.000007         0.000013           -0.530           0.596
L1.wo#                       0.000203         0.000173            1.176           0.240
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -22623.185972     23993.846179           -0.943           0.346
L1.index                   605.589019       295.514223            2.049           0.040
L1.y                         0.102221         0.294164            0.347           0.728
L1.total_labor_hours        -0.692855         1.973804           -0.351           0.726
L1.wo#                      38.597289        26.607131            1.451           0.147
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -3393.893769      3389.900932           -1.001           0.317
L1.index                    74.886733        41.750869            1.794           0.073
L1.y                        -0.030095         0.041560           -0.724           0.469
L1.total_labor_hours         0.172200         0.278863            0.618           0.537
L1.wo#                       4.638840         3.759111            1.234           0.217
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -77.526561       195.583082           -0.396           0.692
L1.index                     6.690271         2.408850            2.777           0.005
L1.y                        -0.001935         0.002398           -0.807           0.420
L1.total_labor_hours        -0.016590         0.016089           -1.031           0.302
L1.wo#                       0.790683         0.216885            3.646           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000 -0.126058          -0.099783 -0.138067
y                   -0.126058  1.000000           0.512027  0.257251
total_labor_hours   -0.099783  0.512027           1.000000  0.708064
wo#                 -0.138067  0.257251           0.708064  1.000000



