  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:20
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    27.1592
Nobs:                     19.0000    HQIC:                   26.3333
Log likelihood:          -336.407    FPE:                2.42867e+11
AIC:                      26.1651    Det(Omega_mle):     9.53977e+10
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       22.652537         6.352282            3.566           0.000
L1.index                     0.968769         0.043931           22.052           0.000
L1.y                        -0.004360         0.006799           -0.641           0.521
L1.total_labor_hours         0.009752         0.066879            0.146           0.884
L1.wo#                      -0.361566         0.601268           -0.601           0.548
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      253.425865       301.427370            0.841           0.400
L1.index                    -0.414216         2.084627           -0.199           0.842
L1.y                         0.120714         0.322638            0.374           0.708
L1.total_labor_hours        -0.864332         3.173539           -0.272           0.785
L1.wo#                       3.703254        28.531267            0.130           0.897
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        7.626539        46.787647            0.163           0.871
L1.index                     0.364251         0.323576            1.126           0.260
L1.y                         0.015074         0.050080            0.301           0.763
L1.total_labor_hours         0.298616         0.492598            0.606           0.544
L1.wo#                      -2.580996         4.428632           -0.583           0.560
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.271422         4.890805            0.055           0.956
L1.index                     0.082312         0.033824            2.434           0.015
L1.y                        -0.000356         0.005235           -0.068           0.946
L1.total_labor_hours         0.045856         0.051492            0.891           0.373
L1.wo#                      -0.449285         0.462934           -0.971           0.332
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000 -0.247449           0.082774  0.508293
y                   -0.247449  1.000000           0.486677  0.257956
total_labor_hours    0.082774  0.486677           1.000000  0.719390
wo#                  0.508293  0.257956           0.719390  1.000000



