  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:20
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    47.0986
Nobs:                     35.0000    HQIC:                   46.5167
Log likelihood:          -987.324    FPE:                1.18059e+20
AIC:                      46.2098    Det(Omega_mle):     6.92042e+19
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        7.740329         0.181672           42.606           0.000
L1.index                     1.004291         0.002006          500.767           0.000
L1.y                        -0.000002         0.000004           -0.572           0.568
L1.total_labor_hours        -0.000007         0.000025           -0.284           0.777
L1.wo#                       0.000286         0.000237            1.204           0.228
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -10195.588256      7828.384783           -1.302           0.193
L1.index                   153.476802        86.419055            1.776           0.076
L1.y                         0.376643         0.170211            2.213           0.027
L1.total_labor_hours        -0.658169         1.088501           -0.605           0.545
L1.wo#                      15.110747        10.216184            1.479           0.139
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -1431.364584      1313.003425           -1.090           0.276
L1.index                    26.078964        14.494499            1.799           0.072
L1.y                        -0.028219         0.028548           -0.988           0.323
L1.total_labor_hours         0.507714         0.182567            2.781           0.005
L1.wo#                       2.636789         1.713493            1.539           0.124
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -158.961656       146.477003           -1.085           0.278
L1.index                     3.806476         1.616988            2.354           0.019
L1.y                        -0.001152         0.003185           -0.362           0.718
L1.total_labor_hours        -0.018332         0.020367           -0.900           0.368
L1.wo#                       0.773936         0.191155            4.049           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000 -0.027856          -0.176424 -0.166499
y                   -0.027856  1.000000           0.339141  0.108843
total_labor_hours   -0.176424  0.339141           1.000000  0.548923
wo#                 -0.166499  0.108843           0.548923  1.000000



