  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:20
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    43.3870
Nobs:                     34.0000    HQIC:                   42.7954
Log likelihood:          -895.292    FPE:                2.86122e+18
AIC:                      42.4892    Det(Omega_mle):     1.65276e+18
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        8.076344         0.131004           61.649           0.000
L1.index                     1.001256         0.001403          713.553           0.000
L1.y                         0.000001         0.000004            0.177           0.859
L1.total_labor_hours        -0.000001         0.000026           -0.033           0.974
L1.wo#                       0.000563         0.000329            1.713           0.087
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -2368.833233      4478.745481           -0.529           0.597
L1.index                    33.158325        47.972202            0.691           0.489
L1.y                         0.539366         0.139402            3.869           0.000
L1.total_labor_hours        -2.458311         0.884075           -2.781           0.005
L1.wo#                      40.178146        11.231245            3.577           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      158.458054      1172.671828            0.135           0.893
L1.index                     4.752451        12.560582            0.378           0.705
L1.y                         0.064437         0.036500            1.765           0.077
L1.total_labor_hours         0.011958         0.231478            0.052           0.959
L1.wo#                       2.546005         2.940682            0.866           0.387
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -81.152637        91.364501           -0.888           0.374
L1.index                     1.965303         0.978612            2.008           0.045
L1.y                        -0.000030         0.002844           -0.010           0.992
L1.total_labor_hours        -0.025230         0.018035           -1.399           0.162
L1.wo#                       0.816209         0.229113            3.562           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000  0.056681           0.032716 -0.053808
y                    0.056681  1.000000          -0.105829 -0.069584
total_labor_hours    0.032716 -0.105829           1.000000  0.684114
wo#                 -0.053808 -0.069584           0.684114  1.000000



