  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:58:19
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    48.8293
Nobs:                     35.0000    HQIC:                   48.2473
Log likelihood:          -1017.61    FPE:                6.66365e+20
AIC:                      47.9405    Det(Omega_mle):     3.90611e+20
--------------------------------------------------------------------
Results for equation index
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        7.908765         0.142702           55.422           0.000
L1.index                     1.003316         0.001523          658.959           0.000
L1.y                         0.000000         0.000001            0.233           0.816
L1.total_labor_hours         0.000002         0.000022            0.067           0.946
L1.wo#                       0.000147         0.000193            0.763           0.445
=======================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    20024.070716     25374.929090            0.789           0.430
L1.index                  -253.711916       270.740798           -0.937           0.349
L1.y                         0.620427         0.135685            4.573           0.000
L1.total_labor_hours         1.954998         3.997028            0.489           0.625
L1.wo#                      65.828468        34.355727            1.916           0.055
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      168.073265      1334.942707            0.126           0.900
L1.index                     7.088982        14.243329            0.498           0.619
L1.y                         0.000603         0.007138            0.084           0.933
L1.total_labor_hours         0.320263         0.210279            1.523           0.128
L1.wo#                       4.078442         1.807411            2.257           0.024
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -77.142535       122.648717           -0.629           0.529
L1.index                     2.436827         1.308615            1.862           0.063
L1.y                         0.000274         0.000656            0.417           0.677
L1.total_labor_hours        -0.017045         0.019319           -0.882           0.378
L1.wo#                       0.810200         0.166057            4.879           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000  0.132283           0.167124  0.314501
y                    0.132283  1.000000           0.406548  0.026664
total_labor_hours    0.167124  0.406548           1.000000  0.417101
wo#                  0.314501  0.026664           0.417101  1.000000



