  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    42.9568
Nobs:                     35.0000    HQIC:                   42.6076
Log likelihood:          -879.401    FPE:                2.66453e+18
AIC:                      42.4236    Det(Omega_mle):     1.92589e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     3542.438622      4284.777170            0.827           0.408
L1.y                         0.068336         0.383670            0.178           0.859
L1.total_labor_hours         1.833612         2.287233            0.802           0.423
L1.wo#                      36.940587        28.159478            1.312           0.190
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -187.828006       440.055557           -0.427           0.670
L1.y                         0.080082         0.039404            2.032           0.042
L1.total_labor_hours         0.239318         0.234904            1.019           0.308
L1.wo#                       2.830150         2.892037            0.979           0.328
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       11.363915        27.571723            0.412           0.680
L1.y                         0.005840         0.002469            2.365           0.018
L1.total_labor_hours        -0.018235         0.014718           -1.239           0.215
L1.wo#                       0.798299         0.181201            4.406           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.316277  0.222343
total_labor_hours    0.316277           1.000000  0.709944
wo#                  0.222343           0.709944  1.000000



