  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.8436
Nobs:                     34.0000    HQIC:                   38.4886
Log likelihood:          -783.915    FPE:                4.33546e+16
AIC:                      38.3049    Det(Omega_mle):     3.10542e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      226.138427       835.162800            0.271           0.787
L1.y                         0.588309         0.171599            3.428           0.001
L1.total_labor_hours        -0.778669         0.921446           -0.845           0.398
L1.wo#                      18.106473         7.809991            2.318           0.020
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      120.988377       174.705000            0.693           0.489
L1.y                        -0.020359         0.035896           -0.567           0.571
L1.total_labor_hours         0.430274         0.192754            2.232           0.026
L1.wo#                       4.127942         1.633747            2.527           0.012
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       28.870539        20.438067            1.413           0.158
L1.y                         0.002275         0.004199            0.542           0.588
L1.total_labor_hours        -0.016068         0.022550           -0.713           0.476
L1.wo#                       0.950402         0.191126            4.973           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.372822  0.208166
total_labor_hours    0.372822           1.000000  0.546903
wo#                  0.208166           0.546903  1.000000



