  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.4663
Nobs:                     35.0000    HQIC:                   41.1171
Log likelihood:          -853.316    FPE:                6.00183e+17
AIC:                      40.9330    Det(Omega_mle):     4.33804e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -39.160103      2900.368289           -0.014           0.989
L1.y                         0.209206         0.265060            0.789           0.430
L1.total_labor_hours        -1.112085         2.377371           -0.468           0.640
L1.wo#                      65.417292        23.572307            2.775           0.006
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      143.571922       239.920962            0.598           0.550
L1.y                        -0.011037         0.021926           -0.503           0.615
L1.total_labor_hours         0.533690         0.196658            2.714           0.007
L1.wo#                       3.655259         1.949922            1.875           0.061
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       28.243601        20.101830            1.405           0.160
L1.y                         0.001217         0.001837            0.662           0.508
L1.total_labor_hours         0.002795         0.016477            0.170           0.865
L1.wo#                       0.798975         0.163375            4.890           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.400580  0.167993
total_labor_hours    0.400580           1.000000  0.551328
wo#                  0.167993           0.551328  1.000000



