  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.4861
Nobs:                     35.0000    HQIC:                   38.1369
Log likelihood:          -801.164    FPE:                3.04808e+16
AIC:                      37.9529    Det(Omega_mle):     2.20311e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -104.446179      2496.797847           -0.042           0.967
L1.y                        -0.140013         0.188736           -0.742           0.458
L1.total_labor_hours         7.817909         4.405466            1.775           0.076
L1.wo#                      54.542891        34.325745            1.589           0.112
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      113.556166       102.955668            1.103           0.270
L1.y                        -0.010124         0.007783           -1.301           0.193
L1.total_labor_hours         0.662480         0.181660            3.647           0.000
L1.wo#                       2.788736         1.415425            1.970           0.049
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       15.895262        11.626498            1.367           0.172
L1.y                         0.000093         0.000879            0.106           0.915
L1.total_labor_hours        -0.006021         0.020514           -0.293           0.769
L1.wo#                       0.956431         0.159840            5.984           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.212972  0.431027
total_labor_hours    0.212972           1.000000  0.700248
wo#                  0.431027           0.700248  1.000000



