  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    43.6540
Nobs:                     34.0000    HQIC:                   43.2990
Log likelihood:          -865.691    FPE:                5.32296e+18
AIC:                      43.1153    Det(Omega_mle):     3.81276e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1931.729376      7487.518823            0.258           0.796
L1.y                         0.021304         0.183427            0.116           0.908
L1.total_labor_hours        -5.078020         5.691675           -0.892           0.372
L1.wo#                     212.078372        52.102116            4.070           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      109.275575       204.589528            0.534           0.593
L1.y                        -0.001764         0.005012           -0.352           0.725
L1.total_labor_hours         0.391043         0.155520            2.514           0.012
L1.wo#                       5.113166         1.423642            3.592           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       24.906870        17.727383            1.405           0.160
L1.y                        -0.000263         0.000434           -0.606           0.544
L1.total_labor_hours        -0.008331         0.013476           -0.618           0.536
L1.wo#                       1.043581         0.123357            8.460           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.213463  0.128382
total_labor_hours    0.213463           1.000000  0.158739
wo#                  0.128382           0.158739  1.000000



