  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    39.8221
Nobs:                     35.0000    HQIC:                   39.4730
Log likelihood:          -824.544    FPE:                1.15945e+17
AIC:                      39.2889    Det(Omega_mle):     8.38039e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      569.651250      2556.804118            0.223           0.824
L1.y                         0.610830         0.164078            3.723           0.000
L1.total_labor_hours         0.314814         2.374858            0.133           0.895
L1.wo#                      31.626681        30.512521            1.037           0.300
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       22.671609       192.467491            0.118           0.906
L1.y                        -0.019903         0.012351           -1.611           0.107
L1.total_labor_hours         0.246225         0.178771            1.377           0.168
L1.wo#                       8.241353         2.296879            3.588           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       13.715923        11.980800            1.145           0.252
L1.y                         0.000882         0.000769            1.148           0.251
L1.total_labor_hours        -0.011515         0.011128           -1.035           0.301
L1.wo#                       0.975477         0.142977            6.823           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.032865  0.050022
total_labor_hours    0.032865           1.000000  0.557863
wo#                  0.050022           0.557863  1.000000



