  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.1561
Nobs:                     32.0000    HQIC:                   40.7886
Log likelihood:          -773.921    FPE:                4.33363e+17
AIC:                      40.6064    Det(Omega_mle):     3.04365e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      505.375048      2248.978988            0.225           0.822
L1.y                         0.322218         0.196137            1.643           0.100
L1.total_labor_hours         0.050951         2.059603            0.025           0.980
L1.wo#                      33.312904        16.518537            2.017           0.044
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      143.370232       215.698843            0.665           0.506
L1.y                         0.005508         0.018811            0.293           0.770
L1.total_labor_hours         0.542227         0.197536            2.745           0.006
L1.wo#                       3.391196         1.584287            2.141           0.032
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       33.619318        23.883020            1.408           0.159
L1.y                        -0.000327         0.002083           -0.157           0.875
L1.total_labor_hours        -0.005146         0.021872           -0.235           0.814
L1.wo#                       0.950026         0.175419            5.416           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.430490  0.235431
total_labor_hours    0.430490           1.000000  0.552040
wo#                  0.235431           0.552040  1.000000



