  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    42.2364
Nobs:                     35.0000    HQIC:                   41.8872
Log likelihood:          -866.793    FPE:                1.29640e+18
AIC:                      41.7031    Det(Omega_mle):     9.37021e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     3631.869915      4541.590499            0.800           0.424
L1.y                        -0.167891         0.312155           -0.538           0.591
L1.total_labor_hours         5.097988         3.565973            1.430           0.153
L1.wo#                      28.630730        42.457170            0.674           0.500
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      264.942277       330.846982            0.801           0.423
L1.y                         0.001624         0.022740            0.071           0.943
L1.total_labor_hours         0.669669         0.259775            2.578           0.010
L1.wo#                       1.908676         3.092931            0.617           0.537
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       36.463581        25.495295            1.430           0.153
L1.y                         0.001343         0.001752            0.766           0.444
L1.total_labor_hours        -0.000793         0.020018           -0.040           0.968
L1.wo#                       0.760842         0.238343            3.192           0.001
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.218703  0.167622
total_labor_hours    0.218703           1.000000  0.834002
wo#                  0.167622           0.834002  1.000000



