  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    37.6324
Nobs:                     35.0000    HQIC:                   37.2833
Log likelihood:          -786.224    FPE:                1.29799e+16
AIC:                      37.0992    Det(Omega_mle):     9.38171e+15
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      138.324024      1353.968204            0.102           0.919
L1.y                         0.305255         0.180126            1.695           0.090
L1.total_labor_hours        -0.826724         1.781064           -0.464           0.643
L1.wo#                      74.319804        19.008101            3.910           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -15.123631       142.634530           -0.106           0.916
L1.y                         0.003918         0.018976            0.206           0.836
L1.total_labor_hours         0.385720         0.187627            2.056           0.040
L1.wo#                       5.924882         2.002419            2.959           0.003
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       10.736688         9.847304            1.090           0.276
L1.y                         0.001532         0.001310            1.169           0.242
L1.total_labor_hours        -0.025105         0.012954           -1.938           0.053
L1.wo#                       1.017448         0.138244            7.360           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.448086  0.154726
total_labor_hours    0.448086           1.000000  0.452409
wo#                  0.154726           0.452409  1.000000



