  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    39.5922
Nobs:                     35.0000    HQIC:                   39.2430
Log likelihood:          -820.520    FPE:                9.21260e+16
AIC:                      39.0589    Det(Omega_mle):     6.65875e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -561.623392      2864.537970           -0.196           0.845
L1.y                         0.198095         0.167545            1.182           0.237
L1.total_labor_hours         6.260551         4.903441            1.277           0.202
L1.wo#                      47.323859        31.453281            1.505           0.132
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      115.915564       112.966130            1.026           0.305
L1.y                        -0.014289         0.006607           -2.163           0.031
L1.total_labor_hours         0.516785         0.193372            2.672           0.008
L1.wo#                       3.909030         1.240394            3.151           0.002
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       16.200740        12.429191            1.303           0.192
L1.y                        -0.000460         0.000727           -0.633           0.526
L1.total_labor_hours        -0.002812         0.021276           -0.132           0.895
L1.wo#                       0.992723         0.136475            7.274           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.301898  0.120613
total_labor_hours    0.301898           1.000000  0.556439
wo#                  0.120613           0.556439  1.000000



