  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    43.1762
Nobs:                     29.0000    HQIC:                   42.7876
Log likelihood:          -729.298    FPE:                3.21928e+18
AIC:                      42.6104    Det(Omega_mle):     2.18480e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2236.415829      4343.394009            0.515           0.607
L1.y                        -0.064022         0.214998           -0.298           0.766
L1.total_labor_hours         1.725951         3.098984            0.557           0.578
L1.wo#                      51.578455        32.764803            1.574           0.115
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      311.073053       368.677666            0.844           0.399
L1.y                        -0.008290         0.018250           -0.454           0.650
L1.total_labor_hours         0.350633         0.263049            1.333           0.183
L1.wo#                       5.581585         2.781155            2.007           0.045
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       48.920809        32.031910            1.527           0.127
L1.y                         0.000191         0.001586            0.120           0.904
L1.total_labor_hours        -0.023702         0.022855           -1.037           0.300
L1.wo#                       1.035775         0.241636            4.287           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.315392  0.339412
total_labor_hours    0.315392           1.000000  0.760724
wo#                  0.339412           0.760724  1.000000



