  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.4363
Nobs:                     35.0000    HQIC:                   41.0872
Log likelihood:          -852.793    FPE:                5.82494e+17
AIC:                      40.9031    Det(Omega_mle):     4.21019e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2346.350706      4347.895102            0.540           0.589
L1.y                         0.013858         0.306915            0.045           0.964
L1.total_labor_hours         2.879458         3.802356            0.757           0.449
L1.wo#                      47.112267        43.022172            1.095           0.273
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       25.613405       187.374335            0.137           0.891
L1.y                        -0.030077         0.013227           -2.274           0.023
L1.total_labor_hours         0.413257         0.163864            2.522           0.012
L1.wo#                       7.166653         1.854058            3.865           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       23.845980        18.352865            1.299           0.194
L1.y                         0.000336         0.001296            0.259           0.795
L1.total_labor_hours        -0.010148         0.016050           -0.632           0.527
L1.wo#                       0.956790         0.181601            5.269           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.199857  0.266905
total_labor_hours    0.199857           1.000000  0.602887
wo#                  0.266905           0.602887  1.000000



