  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    39.4462
Nobs:                     33.0000    HQIC:                   39.0851
Log likelihood:          -770.358    FPE:                7.87919e+16
AIC:                      38.9020    Det(Omega_mle):     5.59008e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      313.621724       989.271096            0.317           0.751
L1.y                         0.400202         0.162158            2.468           0.014
L1.total_labor_hours         1.139290         1.033831            1.102           0.270
L1.wo#                       9.723584         8.686240            1.119           0.263
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      135.703203       200.813207            0.676           0.499
L1.y                        -0.008898         0.032917           -0.270           0.787
L1.total_labor_hours         0.449307         0.209858            2.141           0.032
L1.wo#                       4.509863         1.763229            2.558           0.011
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       30.957892        22.232949            1.392           0.164
L1.y                         0.001332         0.003644            0.365           0.715
L1.total_labor_hours        -0.017127         0.023234           -0.737           0.461
L1.wo#                       0.987429         0.195215            5.058           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.252202  0.206650
total_labor_hours    0.252202           1.000000  0.601257
wo#                  0.206650           0.601257  1.000000



