  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.8401
Nobs:                     35.0000    HQIC:                   41.4910
Log likelihood:          -859.859    FPE:                8.72287e+17
AIC:                      41.3069    Det(Omega_mle):     6.30478e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     3009.225245      3054.848651            0.985           0.325
L1.y                         0.204681         0.270428            0.757           0.449
L1.total_labor_hours         2.203292         1.942123            1.134           0.257
L1.wo#                      23.881441        19.639293            1.216           0.224
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       12.278721       411.693951            0.030           0.976
L1.y                        -0.016848         0.036445           -0.462           0.644
L1.total_labor_hours         0.231696         0.261735            0.885           0.376
L1.wo#                       6.717709         2.646736            2.538           0.011
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       28.360704        26.237630            1.081           0.280
L1.y                        -0.000105         0.002323           -0.045           0.964
L1.total_labor_hours        -0.019020         0.016681           -1.140           0.254
L1.wo#                       1.044622         0.168679            6.193           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.452108  0.243820
total_labor_hours    0.452108           1.000000  0.699414
wo#                  0.243820           0.699414  1.000000



