  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    39.7987
Nobs:                     32.0000    HQIC:                   39.4313
Log likelihood:          -752.203    FPE:                1.11525e+17
AIC:                      39.2491    Det(Omega_mle):     7.83275e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      957.914259      1822.444942            0.526           0.599
L1.y                         0.348598         0.199594            1.747           0.081
L1.total_labor_hours         0.852254         2.107073            0.404           0.686
L1.wo#                      21.986891        18.955812            1.160           0.246
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      168.147213       193.340855            0.870           0.384
L1.y                        -0.044819         0.021175           -2.117           0.034
L1.total_labor_hours         0.307595         0.223537            1.376           0.169
L1.wo#                       6.537268         2.010998            3.251           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       28.468889        20.167556            1.412           0.158
L1.y                        -0.000824         0.002209           -0.373           0.709
L1.total_labor_hours        -0.016852         0.023317           -0.723           0.470
L1.wo#                       1.043291         0.209769            4.974           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.482371  0.469749
total_labor_hours    0.482371           1.000000  0.698237
wo#                  0.469749           0.698237  1.000000



