  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    44.1404
Nobs:                     31.0000    HQIC:                   43.7663
Log likelihood:          -795.534    FPE:                8.52635e+18
AIC:                      43.5854    Det(Omega_mle):     5.92440e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      503.354427      2769.290583            0.182           0.856
L1.y                         0.528961         0.155462            3.403           0.001
L1.total_labor_hours        -2.814869         1.272513           -2.212           0.027
L1.wo#                      49.778703        14.005963            3.554           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      459.369955       535.644626            0.858           0.391
L1.y                         0.054910         0.030070            1.826           0.068
L1.total_labor_hours        -0.115426         0.246133           -0.469           0.639
L1.wo#                       3.962964         2.709076            1.463           0.144
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       57.200387        39.735230            1.440           0.150
L1.y                         0.001074         0.002231            0.481           0.630
L1.total_labor_hours        -0.036866         0.018259           -2.019           0.043
L1.wo#                       1.095813         0.200965            5.453           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.179208 -0.071162
total_labor_hours   -0.179208           1.000000  0.702912
wo#                 -0.071162           0.702912  1.000000



