  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.8258
Nobs:                     35.0000    HQIC:                   41.4767
Log likelihood:          -859.609    FPE:                8.59891e+17
AIC:                      41.2926    Det(Omega_mle):     6.21518e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1859.980770      3740.738000            0.497           0.619
L1.y                         0.167632         0.173927            0.964           0.335
L1.total_labor_hours         1.708205         2.815964            0.607           0.544
L1.wo#                      50.390971        30.355366            1.660           0.097
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -24.863125       237.531130           -0.105           0.917
L1.y                        -0.008875         0.011044           -0.804           0.422
L1.total_labor_hours         0.251861         0.178809            1.409           0.159
L1.wo#                       6.985646         1.927519            3.624           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       19.517522        16.775086            1.163           0.245
L1.y                         0.000523         0.000780            0.670           0.503
L1.total_labor_hours        -0.014440         0.012628           -1.143           0.253
L1.wo#                       0.983850         0.136127            7.227           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.113227  0.114297
total_labor_hours    0.113227           1.000000  0.407338
wo#                  0.114297           0.407338  1.000000



