  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.3847
Nobs:                     32.0000    HQIC:                   41.0172
Log likelihood:          -777.579    FPE:                5.44692e+17
AIC:                      40.8351    Det(Omega_mle):     3.82555e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      222.304678      2975.079117            0.075           0.940
L1.y                        -0.008364         0.210123           -0.040           0.968
L1.total_labor_hours         3.966947         2.800316            1.417           0.157
L1.wo#                      44.438026        24.050737            1.848           0.065
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      138.291757       206.812427            0.669           0.504
L1.y                        -0.003828         0.014607           -0.262           0.793
L1.total_labor_hours         0.576238         0.194664            2.960           0.003
L1.wo#                       3.687418         1.671885            2.206           0.027
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       28.973301        21.020064            1.378           0.168
L1.y                        -0.000475         0.001485           -0.320           0.749
L1.total_labor_hours        -0.003691         0.019785           -0.187           0.852
L1.wo#                       0.976158         0.169928            5.745           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.403312  0.334235
total_labor_hours    0.403312           1.000000  0.562102
wo#                  0.334235           0.562102  1.000000



