  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.3658
Nobs:                     35.0000    HQIC:                   41.0166
Log likelihood:          -851.558    FPE:                5.42812e+17
AIC:                      40.8325    Det(Omega_mle):     3.92338e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     3322.494058      2798.807582            1.187           0.235
L1.y                        -0.054717         0.240856           -0.227           0.820
L1.total_labor_hours        -1.696012         2.050475           -0.827           0.408
L1.wo#                      73.171566        23.069031            3.172           0.002
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -85.805375       396.296808           -0.217           0.829
L1.y                         0.012282         0.034104            0.360           0.719
L1.total_labor_hours        -0.013106         0.290337           -0.045           0.964
L1.wo#                       7.744463         3.266457            2.371           0.018
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       17.675014        28.746006            0.615           0.539
L1.y                         0.002653         0.002474            1.072           0.284
L1.total_labor_hours        -0.035036         0.021060           -1.664           0.096
L1.wo#                       1.039472         0.236938            4.387           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.417056  0.289682
total_labor_hours    0.417056           1.000000  0.798911
wo#                  0.289682           0.798911  1.000000



