  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    44.0631
Nobs:                     33.0000    HQIC:                   43.7020
Log likelihood:          -846.537    FPE:                7.97247e+18
AIC:                      43.5189    Det(Omega_mle):     5.65626e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -319.792354     12119.584963           -0.026           0.979
L1.y                        -0.146584         0.179458           -0.817           0.414
L1.total_labor_hours        20.081655        15.461940            1.299           0.194
L1.wo#                      53.362002       111.686708            0.478           0.633
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      239.094350       209.489783            1.141           0.254
L1.y                         0.000953         0.003102            0.307           0.759
L1.total_labor_hours        -0.000680         0.267263           -0.003           0.998
L1.wo#                       6.224595         1.930530            3.224           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       26.983232        19.379204            1.392           0.164
L1.y                         0.000062         0.000287            0.215           0.830
L1.total_labor_hours        -0.014579         0.024724           -0.590           0.555
L1.wo#                       1.002749         0.178587            5.615           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.179871 -0.096129
total_labor_hours    0.179871           1.000000  0.671098
wo#                 -0.096129           0.671098  1.000000



