  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.8717
Nobs:                     35.0000    HQIC:                   38.5226
Log likelihood:          -807.912    FPE:                4.48228e+16
AIC:                      38.3385    Det(Omega_mle):     3.23973e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      734.380056      2356.336946            0.312           0.755
L1.y                        -0.142677         0.205328           -0.695           0.487
L1.total_labor_hours         5.049399         3.774580            1.338           0.181
L1.wo#                      35.019259        29.315770            1.195           0.232
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       46.110073       118.735690            0.388           0.698
L1.y                        -0.024244         0.010346           -2.343           0.019
L1.total_labor_hours         0.429890         0.190201            2.260           0.024
L1.wo#                       5.215537         1.477220            3.531           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       19.842649        15.232227            1.303           0.193
L1.y                        -0.000459         0.001327           -0.346           0.730
L1.total_labor_hours        -0.020483         0.024400           -0.839           0.401
L1.wo#                       1.068214         0.189508            5.637           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.209709  0.248987
total_labor_hours    0.209709           1.000000  0.687844
wo#                  0.248987           0.687844  1.000000



