  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.9772
Nobs:                     35.0000    HQIC:                   40.6280
Log likelihood:          -844.757    FPE:                3.68020e+17
AIC:                      40.4439    Det(Omega_mle):     2.66000e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      307.768615      3509.533653            0.088           0.930
L1.y                         0.564579         0.119772            4.714           0.000
L1.total_labor_hours        16.209930         4.990556            3.248           0.001
L1.wo#                     -68.663339        38.832469           -1.768           0.077
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      170.266981       152.417482            1.117           0.264
L1.y                         0.002689         0.005202            0.517           0.605
L1.total_labor_hours         0.025683         0.216738            0.118           0.906
L1.wo#                       6.430684         1.686477            3.813           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       21.606086        14.728261            1.467           0.142
L1.y                         0.000643         0.000503            1.280           0.200
L1.total_labor_hours        -0.032214         0.020944           -1.538           0.124
L1.wo#                       1.079568         0.162966            6.624           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.181627  0.174442
total_labor_hours    0.181627           1.000000  0.580281
wo#                  0.174442           0.580281  1.000000



