  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.6774
Nobs:                     33.0000    HQIC:                   40.3163
Log likelihood:          -790.672    FPE:                2.69885e+17
AIC:                      40.1332    Det(Omega_mle):     1.91476e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       85.722861      1360.903089            0.063           0.950
L1.y                         0.527458         0.160828            3.280           0.001
L1.total_labor_hours        -1.005408         1.066505           -0.943           0.346
L1.wo#                      25.987663         9.856563            2.637           0.008
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      175.398912       269.000306            0.652           0.514
L1.y                        -0.013895         0.031790           -0.437           0.662
L1.total_labor_hours         0.627174         0.210809            2.975           0.003
L1.wo#                       3.668949         1.948279            1.883           0.060
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       36.434846        26.530814            1.373           0.170
L1.y                         0.001439         0.003135            0.459           0.646
L1.total_labor_hours        -0.011369         0.020792           -0.547           0.585
L1.wo#                       0.945459         0.192154            4.920           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.487176  0.161881
total_labor_hours    0.487176           1.000000  0.653158
wo#                  0.161881           0.653158  1.000000



