  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.4723
Nobs:                     35.0000    HQIC:                   41.1231
Log likelihood:          -853.421    FPE:                6.03803e+17
AIC:                      40.9390    Det(Omega_mle):     4.36421e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      860.735205      3654.352085            0.236           0.814
L1.y                         0.629723         0.136471            4.614           0.000
L1.total_labor_hours         5.281132         4.009640            1.317           0.188
L1.wo#                       1.287349        29.886630            0.043           0.966
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      144.920050       174.791225            0.829           0.407
L1.y                        -0.000755         0.006528           -0.116           0.908
L1.total_labor_hours         0.343947         0.191785            1.793           0.073
L1.wo#                       4.535048         1.429507            3.172           0.002
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       22.208851        15.532429            1.430           0.153
L1.y                         0.000456         0.000580            0.786           0.432
L1.total_labor_hours        -0.019193         0.017043           -1.126           0.260
L1.wo#                       1.014462         0.127030            7.986           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.392647  0.217424
total_labor_hours    0.392647           1.000000  0.452303
wo#                  0.217424           0.452303  1.000000



