  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.5403
Nobs:                     35.0000    HQIC:                   41.1911
Log likelihood:          -854.611    FPE:                6.46279e+17
AIC:                      41.0070    Det(Omega_mle):     4.67122e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -347.714201      3756.837601           -0.093           0.926
L1.y                         0.154429         0.298428            0.517           0.605
L1.total_labor_hours        -2.120521         2.740275           -0.774           0.439
L1.wo#                      84.897218        31.463245            2.698           0.007
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -66.032296       351.075956           -0.188           0.851
L1.y                        -0.018744         0.027888           -0.672           0.502
L1.total_labor_hours         0.010136         0.256078            0.040           0.968
L1.wo#                       9.826652         2.940236            3.342           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       18.807500        19.971196            0.942           0.346
L1.y                        -0.000030         0.001586           -0.019           0.985
L1.total_labor_hours        -0.030723         0.014567           -2.109           0.035
L1.wo#                       1.192862         0.167257            7.132           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.579319  0.515385
total_labor_hours    0.579319           1.000000  0.703424
wo#                  0.515385           0.703424  1.000000



