  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    30.7976
Nobs:                     23.0000    HQIC:                   30.3542
Log likelihood:          -433.266    FPE:                1.32615e+13
AIC:                      30.2052    Det(Omega_mle):     8.19756e+12
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -1596.630207      1175.989010           -1.358           0.175
L1.y                        -0.083894         0.181551           -0.462           0.644
L1.total_labor_hours        -1.644730         6.166862           -0.267           0.790
L1.wo#                     172.652506        50.980219            3.387           0.001
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       64.855911        47.451839            1.367           0.172
L1.y                        -0.006202         0.007326           -0.847           0.397
L1.total_labor_hours         0.437791         0.248836            1.759           0.079
L1.wo#                       2.102278         2.057081            1.022           0.307
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       10.100669         4.657118            2.169           0.030
L1.y                         0.000422         0.000719            0.586           0.558
L1.total_labor_hours        -0.044601         0.024422           -1.826           0.068
L1.wo#                       0.949133         0.201890            4.701           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.200800 -0.407513
total_labor_hours   -0.200800           1.000000  0.831060
wo#                 -0.407513           0.831060  1.000000



