  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.8605
Nobs:                     35.0000    HQIC:                   40.5113
Log likelihood:          -842.715    FPE:                3.27499e+17
AIC:                      40.3273    Det(Omega_mle):     2.36712e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       22.096234      2110.359918            0.010           0.992
L1.y                         0.197989         0.197878            1.001           0.317
L1.total_labor_hours        -2.196893         1.316051           -1.669           0.095
L1.wo#                      72.072487        22.980681            3.136           0.002
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -198.781450       436.461691           -0.455           0.649
L1.y                         0.059243         0.040925            1.448           0.148
L1.total_labor_hours        -0.075162         0.272184           -0.276           0.782
L1.wo#                       6.641494         4.752832            1.397           0.162
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       22.292240        24.495774            0.910           0.363
L1.y                         0.004226         0.002297            1.840           0.066
L1.total_labor_hours        -0.028220         0.015276           -1.847           0.065
L1.wo#                       0.898935         0.266746            3.370           0.001
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.161038  0.394308
total_labor_hours    0.161038           1.000000  0.752548
wo#                  0.394308           0.752548  1.000000



