  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    43.0282
Nobs:                     35.0000    HQIC:                   42.6790
Log likelihood:          -880.650    FPE:                2.86173e+18
AIC:                      42.4949    Det(Omega_mle):     2.06842e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -4519.698260      6502.980977           -0.695           0.487
L1.y                        -0.018696         0.216667           -0.086           0.931
L1.total_labor_hours        -9.403605         4.416420           -2.129           0.033
L1.wo#                     210.240507        49.196175            4.274           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -149.668539       399.198724           -0.375           0.708
L1.y                        -0.014180         0.013301           -1.066           0.286
L1.total_labor_hours        -0.140450         0.271111           -0.518           0.604
L1.wo#                      11.077342         3.020007            3.668           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       17.005161        23.202482            0.733           0.464
L1.y                        -0.000903         0.000773           -1.169           0.243
L1.total_labor_hours        -0.033597         0.015758           -2.132           0.033
L1.wo#                       1.301361         0.175531            7.414           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.550002  0.376210
total_labor_hours    0.550002           1.000000  0.746477
wo#                  0.376210           0.746477  1.000000



