  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.7892
Nobs:                     35.0000    HQIC:                   40.4400
Log likelihood:          -841.468    FPE:                3.04962e+17
AIC:                      40.2560    Det(Omega_mle):     2.20422e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -165.459991      2699.698937           -0.061           0.951
L1.y                         0.164986         0.186981            0.882           0.378
L1.total_labor_hours        -3.053133         2.534211           -1.205           0.228
L1.wo#                      80.394993        22.892114            3.512           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        4.305416       192.959543            0.022           0.982
L1.y                         0.007635         0.013364            0.571           0.568
L1.total_labor_hours         0.175740         0.181131            0.970           0.332
L1.wo#                       5.467309         1.636202            3.341           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       19.648082        16.214507            1.212           0.226
L1.y                         0.000706         0.001123            0.629           0.529
L1.total_labor_hours        -0.025308         0.015221           -1.663           0.096
L1.wo#                       1.065628         0.137491            7.751           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.140377  0.014248
total_labor_hours    0.140377           1.000000  0.404078
wo#                  0.014248           0.404078  1.000000



