  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    42.7161
Nobs:                     35.0000    HQIC:                   42.3669
Log likelihood:          -875.189    FPE:                2.09455e+18
AIC:                      42.1829    Det(Omega_mle):     1.51392e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2747.079209      4492.498880            0.611           0.541
L1.y                         0.092656         0.234947            0.394           0.693
L1.total_labor_hours         0.025585         3.481551            0.007           0.994
L1.wo#                      63.780223        38.747870            1.646           0.100
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       66.053532       256.032717            0.258           0.796
L1.y                         0.004897         0.013390            0.366           0.715
L1.total_labor_hours         0.264062         0.198418            1.331           0.183
L1.wo#                       5.278570         2.208286            2.390           0.017
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       28.649308        21.344761            1.342           0.180
L1.y                         0.000943         0.001116            0.844           0.398
L1.total_labor_hours        -0.012093         0.016542           -0.731           0.465
L1.wo#                       0.890443         0.184099            4.837           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.080858  0.196861
total_labor_hours    0.080858           1.000000  0.563808
wo#                  0.196861           0.563808  1.000000



