  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    43.3993
Nobs:                     35.0000    HQIC:                   43.0501
Log likelihood:          -887.144    FPE:                4.14761e+18
AIC:                      42.8661    Det(Omega_mle):     2.99784e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -5019.619329      5639.626041           -0.890           0.373
L1.y                         1.293706         0.311322            4.156           0.000
L1.total_labor_hours       -12.230204         3.845405           -3.180           0.001
L1.wo#                     127.393050        45.330422            2.810           0.005
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       66.261990       432.081064            0.153           0.878
L1.y                        -0.020774         0.023852           -0.871           0.384
L1.total_labor_hours        -0.091699         0.294616           -0.311           0.756
L1.wo#                      11.198548         3.472999            3.224           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       31.514197        27.650176            1.140           0.254
L1.y                        -0.001692         0.001526           -1.109           0.268
L1.total_labor_hours        -0.033415         0.018853           -1.772           0.076
L1.wo#                       1.328374         0.222248            5.977           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.464413  0.453693
total_labor_hours    0.464413           1.000000  0.802541
wo#                  0.453693           0.802541  1.000000



