  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    39.7180
Nobs:                     30.0000    HQIC:                   39.3368
Log likelihood:          -703.067    FPE:                1.01852e+17
AIC:                      39.1575    Det(Omega_mle):     6.99678e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      271.732507      1174.890279            0.231           0.817
L1.y                         0.453596         0.144982            3.129           0.002
L1.total_labor_hours         2.117542         1.165876            1.816           0.069
L1.wo#                       7.732521         9.827213            0.787           0.431
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      182.321587       252.810905            0.721           0.471
L1.y                         0.021973         0.031197            0.704           0.481
L1.total_labor_hours         0.023628         0.250871            0.094           0.925
L1.wo#                       4.877478         2.114603            2.307           0.021
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       31.391197        21.732258            1.444           0.149
L1.y                         0.003128         0.002682            1.166           0.243
L1.total_labor_hours        -0.030511         0.021566           -1.415           0.157
L1.wo#                       0.964197         0.181777            5.304           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.064699  0.153569
total_labor_hours    0.064699           1.000000  0.597602
wo#                  0.153569           0.597602  1.000000



