  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.8071
Nobs:                     35.0000    HQIC:                   41.4579
Log likelihood:          -859.280    FPE:                8.43906e+17
AIC:                      41.2738    Det(Omega_mle):     6.09964e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -2006.004414      3886.469385           -0.516           0.606
L1.y                         0.123484         0.219492            0.563           0.574
L1.total_labor_hours        -4.271414         2.889980           -1.478           0.139
L1.wo#                     118.971285        28.446150            4.182           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -173.990379       400.956248           -0.434           0.664
L1.y                         0.020052         0.022644            0.886           0.376
L1.total_labor_hours        -0.257781         0.298151           -0.865           0.387
L1.wo#                       9.199634         2.934710            3.135           0.002
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       22.383606        25.176006            0.889           0.374
L1.y                         0.000423         0.001422            0.298           0.766
L1.total_labor_hours        -0.036660         0.018721           -1.958           0.050
L1.wo#                       1.175258         0.184270            6.378           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.644914  0.317560
total_labor_hours    0.644914           1.000000  0.733866
wo#                  0.317560           0.733866  1.000000



