  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    42.1262
Nobs:                     35.0000    HQIC:                   41.7770
Log likelihood:          -864.865    FPE:                1.16118e+18
AIC:                      41.5930    Det(Omega_mle):     8.39287e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -512.940658      4496.909592           -0.114           0.909
L1.y                         0.159297         0.176159            0.904           0.366
L1.total_labor_hours         4.425086         4.363638            1.014           0.311
L1.wo#                      76.279849        34.840750            2.189           0.029
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      161.924937       189.075984            0.856           0.392
L1.y                        -0.001667         0.007407           -0.225           0.822
L1.total_labor_hours         0.452997         0.183472            2.469           0.014
L1.wo#                       3.753559         1.464906            2.562           0.010
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       22.419655        15.747390            1.424           0.155
L1.y                         0.000306         0.000617            0.497           0.619
L1.total_labor_hours        -0.012180         0.015281           -0.797           0.425
L1.wo#                       0.975257         0.122006            7.994           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.247235  0.082517
total_labor_hours    0.247235           1.000000  0.449671
wo#                  0.082517           0.449671  1.000000



