  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.8159
Nobs:                     34.0000    HQIC:                   38.4609
Log likelihood:          -783.443    FPE:                4.21679e+16
AIC:                      38.2772    Det(Omega_mle):     3.02042e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       18.808777       856.877819            0.022           0.982
L1.y                         0.736782         0.115034            6.405           0.000
L1.total_labor_hours        -1.817554         0.956494           -1.900           0.057
L1.wo#                      27.511475         8.456929            3.253           0.001
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      138.975968       187.858319            0.740           0.459
L1.y                         0.026221         0.025220            1.040           0.298
L1.total_labor_hours         0.290929         0.209698            1.387           0.165
L1.wo#                       3.733611         1.854062            2.014           0.044
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       25.460538        18.460144            1.379           0.168
L1.y                         0.001238         0.002478            0.500           0.617
L1.total_labor_hours        -0.017009         0.020606           -0.825           0.409
L1.wo#                       0.986473         0.182192            5.414           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.168784  0.134316
total_labor_hours    0.168784           1.000000  0.601537
wo#                  0.134316           0.601537  1.000000



