  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.8261
Nobs:                     35.0000    HQIC:                   40.4769
Log likelihood:          -842.113    FPE:                3.16415e+17
AIC:                      40.2928    Det(Omega_mle):     2.28701e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -561.720330      3918.426478           -0.143           0.886
L1.y                         0.442920         0.169776            2.609           0.009
L1.total_labor_hours        -2.277950         3.950029           -0.577           0.564
L1.wo#                      68.219279        42.430820            1.608           0.108
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -98.604260       218.141853           -0.452           0.651
L1.y                        -0.006557         0.009452           -0.694           0.488
L1.total_labor_hours         0.122865         0.219901            0.559           0.576
L1.wo#                       7.823997         2.362157            3.312           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       17.574954        17.981296            0.977           0.328
L1.y                         0.000813         0.000779            1.043           0.297
L1.total_labor_hours        -0.022245         0.018126           -1.227           0.220
L1.wo#                       1.037945         0.194711            5.331           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.042136 -0.056397
total_labor_hours   -0.042136           1.000000  0.695366
wo#                 -0.056397           0.695366  1.000000



