  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.3337
Nobs:                     35.0000    HQIC:                   40.9845
Log likelihood:          -850.997    FPE:                5.25682e+17
AIC:                      40.8005    Det(Omega_mle):     3.79956e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       17.619658      2232.445127            0.008           0.994
L1.y                         0.581020         0.172680            3.365           0.001
L1.total_labor_hours        -2.321991         1.777557           -1.306           0.191
L1.wo#                      50.205550        19.876115            2.526           0.012
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      118.940702       261.753598            0.454           0.650
L1.y                         0.010137         0.020247            0.501           0.617
L1.total_labor_hours         0.196785         0.208418            0.944           0.345
L1.wo#                       4.482934         2.330469            1.924           0.054
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       31.176542        21.375307            1.459           0.145
L1.y                         0.002515         0.001653            1.521           0.128
L1.total_labor_hours        -0.016400         0.017020           -0.964           0.335
L1.wo#                       0.836574         0.190311            4.396           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.004433  0.031849
total_labor_hours    0.004433           1.000000  0.569248
wo#                  0.031849           0.569248  1.000000



