  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    39.2688
Nobs:                     32.0000    HQIC:                   38.9014
Log likelihood:          -743.725    FPE:                6.56503e+16
AIC:                      38.7192    Det(Omega_mle):     4.61083e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      466.705281      2550.502048            0.183           0.855
L1.y                        -0.211279         0.201156           -1.050           0.294
L1.total_labor_hours        -2.452687         4.331782           -0.566           0.571
L1.wo#                      90.312637        30.605725            2.951           0.003
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       88.513898       126.706649            0.699           0.485
L1.y                        -0.008281         0.009993           -0.829           0.407
L1.total_labor_hours         0.358879         0.215199            1.668           0.095
L1.wo#                       4.565709         1.520465            3.003           0.003
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       19.075362        13.846412            1.378           0.168
L1.y                        -0.000485         0.001092           -0.444           0.657
L1.total_labor_hours        -0.009838         0.023517           -0.418           0.676
L1.wo#                       1.005107         0.166155            6.049           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.457529  0.271573
total_labor_hours    0.457529           1.000000  0.542007
wo#                  0.271573           0.542007  1.000000



