  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    36.0524
Nobs:                     35.0000    HQIC:                   35.7032
Log likelihood:          -758.574    FPE:                2.67347e+15
AIC:                      35.5191    Det(Omega_mle):     1.93235e+15
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      749.442570      1007.133424            0.744           0.457
L1.y                         0.170727         0.162779            1.049           0.294
L1.total_labor_hours         2.859174         1.844187            1.550           0.121
L1.wo#                      27.473120        19.930937            1.378           0.168
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       31.701070       101.227935            0.313           0.754
L1.y                        -0.012098         0.016361           -0.739           0.460
L1.total_labor_hours         0.354025         0.185361            1.910           0.056
L1.wo#                       6.190849         2.003277            3.090           0.002
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       10.881233         8.366943            1.301           0.193
L1.y                         0.000082         0.001352            0.061           0.952
L1.total_labor_hours        -0.019457         0.015321           -1.270           0.204
L1.wo#                       1.046187         0.165580            6.318           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.072972  0.192756
total_labor_hours    0.072972           1.000000  0.577031
wo#                  0.192756           0.577031  1.000000



