  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.4851
Nobs:                     34.0000    HQIC:                   38.1301
Log likelihood:          -777.820    FPE:                3.02911e+16
AIC:                      37.9463    Det(Omega_mle):     2.16971e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      237.507320       834.273777            0.285           0.776
L1.y                         0.445279         0.174429            2.553           0.011
L1.total_labor_hours         0.699645         0.847707            0.825           0.409
L1.wo#                      11.778354         9.087761            1.296           0.195
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      110.613739       168.380322            0.657           0.511
L1.y                        -0.005328         0.035205           -0.151           0.880
L1.total_labor_hours         0.596664         0.171092            3.487           0.000
L1.wo#                       3.595103         1.834170            1.960           0.050
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       24.717812        17.756709            1.392           0.164
L1.y                         0.003466         0.003713            0.934           0.351
L1.total_labor_hours        -0.006880         0.018043           -0.381           0.703
L1.wo#                       0.849148         0.193424            4.390           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.128021  0.157473
total_labor_hours    0.128021           1.000000  0.616997
wo#                  0.157473           0.616997  1.000000



