  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    43.3598
Nobs:                     35.0000    HQIC:                   43.0106
Log likelihood:          -886.453    FPE:                3.98681e+18
AIC:                      42.8265    Det(Omega_mle):     2.88162e+18
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2049.111688      4379.030597            0.468           0.640
L1.y                         0.206122         0.331577            0.622           0.534
L1.total_labor_hours        -2.919873         2.254102           -1.295           0.195
L1.wo#                      71.467774        30.340749            2.356           0.018
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -482.772621       482.035258           -1.002           0.317
L1.y                         0.113503         0.036499            3.110           0.002
L1.total_labor_hours         0.074719         0.248127            0.301           0.763
L1.wo#                       3.891656         3.339851            1.165           0.244
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        4.814324        30.921915            0.156           0.876
L1.y                         0.005679         0.002341            2.426           0.015
L1.total_labor_hours        -0.027881         0.015917           -1.752           0.080
L1.wo#                       0.932249         0.214247            4.351           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.038892 -0.054936
total_labor_hours    0.038892           1.000000  0.780959
wo#                 -0.054936           0.780959  1.000000



