  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.8677
Nobs:                     35.0000    HQIC:                   40.5186
Log likelihood:          -842.842    FPE:                3.29875e+17
AIC:                      40.3345    Det(Omega_mle):     2.38429e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -1517.126538      3796.633107           -0.400           0.689
L1.y                         0.139700         0.141910            0.984           0.325
L1.total_labor_hours        24.215505         6.200471            3.905           0.000
L1.wo#                     -39.333635        35.820943           -1.098           0.272
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      165.599989       139.634463            1.186           0.236
L1.y                        -0.004132         0.005219           -0.792           0.429
L1.total_labor_hours         0.580438         0.228044            2.545           0.011
L1.wo#                       2.539335         1.317440            1.927           0.054
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       23.531161        16.422472            1.433           0.152
L1.y                         0.000428         0.000614            0.697           0.486
L1.total_labor_hours        -0.024726         0.026820           -0.922           0.357
L1.wo#                       1.008552         0.154945            6.509           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.133231  0.049601
total_labor_hours    0.133231           1.000000  0.709845
wo#                  0.049601           0.709845  1.000000



