  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.8176
Nobs:                     35.0000    HQIC:                   41.4684
Log likelihood:          -859.464    FPE:                8.52818e+17
AIC:                      41.2843    Det(Omega_mle):     6.16406e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      940.990006      3333.522446            0.282           0.778
L1.y                         0.350898         0.187907            1.867           0.062
L1.total_labor_hours         0.187521         2.318655            0.081           0.936
L1.wo#                      40.354136        26.316338            1.533           0.125
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       47.943806       325.102655            0.147           0.883
L1.y                         0.000291         0.018326            0.016           0.987
L1.total_labor_hours         0.452793         0.226127            2.002           0.045
L1.wo#                       4.588032         2.566508            1.788           0.074
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       35.270552        26.547051            1.329           0.184
L1.y                        -0.000161         0.001496           -0.107           0.914
L1.total_labor_hours        -0.005661         0.018465           -0.307           0.759
L1.wo#                       0.947437         0.209574            4.521           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.150543  0.175563
total_labor_hours    0.150543           1.000000  0.731962
wo#                  0.175563           0.731962  1.000000



