  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.1184
Nobs:                     35.0000    HQIC:                   39.7692
Log likelihood:          -829.729    FPE:                1.55929e+17
AIC:                      39.5852    Det(Omega_mle):     1.12703e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1598.198115      2094.843908            0.763           0.446
L1.y                         0.098800         0.214046            0.462           0.644
L1.total_labor_hours        -0.538014         1.722843           -0.312           0.755
L1.wo#                      53.873626        22.281894            2.418           0.016
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       49.301300       230.028423            0.214           0.830
L1.y                        -0.026251         0.023504           -1.117           0.264
L1.total_labor_hours         0.300593         0.189180            1.589           0.112
L1.wo#                       7.647391         2.446707            3.126           0.002
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       18.350306        15.208387            1.207           0.228
L1.y                         0.000117         0.001554            0.076           0.940
L1.total_labor_hours        -0.026019         0.012508           -2.080           0.038
L1.wo#                       1.127311         0.161765            6.969           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.239544  0.318968
total_labor_hours    0.239544           1.000000  0.635911
wo#                  0.318968           0.635911  1.000000



