  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.8401
Nobs:                     34.0000    HQIC:                   41.4851
Log likelihood:          -834.856    FPE:                8.67778e+17
AIC:                      41.3014    Det(Omega_mle):     6.21576e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2380.178683      5564.896592            0.428           0.669
L1.y                         0.082632         0.185483            0.445           0.656
L1.total_labor_hours         6.802678         8.911100            0.763           0.445
L1.wo#                      66.710272        52.001090            1.283           0.200
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      146.344707       130.354651            1.123           0.262
L1.y                         0.002112         0.004345            0.486           0.627
L1.total_labor_hours         0.358591         0.208738            1.718           0.086
L1.wo#                       3.097169         1.218097            2.543           0.011
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       25.061054        17.551923            1.428           0.153
L1.y                         0.000596         0.000585            1.018           0.309
L1.total_labor_hours        -0.023480         0.028106           -0.835           0.403
L1.wo#                       0.953171         0.164014            5.812           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.224475  0.147499
total_labor_hours    0.224475           1.000000  0.551286
wo#                  0.147499           0.551286  1.000000



