  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     20:56:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.7620
Nobs:                     35.0000    HQIC:                   41.4128
Log likelihood:          -858.491    FPE:                8.06694e+17
AIC:                      41.2287    Det(Omega_mle):     5.83068e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1338.366478      3297.673311            0.406           0.685
L1.y                         0.198211         0.201704            0.983           0.326
L1.total_labor_hours        -0.009416         2.298949           -0.004           0.997
L1.wo#                      50.037707        25.775869            1.941           0.052
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -19.899126       368.587872           -0.054           0.957
L1.y                        -0.023139         0.022545           -1.026           0.305
L1.total_labor_hours        -0.207637         0.256958           -0.808           0.419
L1.wo#                      10.638133         2.881023            3.692           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       27.170318        24.202890            1.123           0.262
L1.y                        -0.001023         0.001480           -0.691           0.489
L1.total_labor_hours        -0.033024         0.016873           -1.957           0.050
L1.wo#                       1.213064         0.189179            6.412           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.372547  0.310739
total_labor_hours    0.372547           1.000000  0.729304
wo#                  0.310739           0.729304  1.000000



