  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    33.9053
Nobs:                     33.0000    HQIC:                   33.5442
Log likelihood:          -678.933    FPE:                3.09103e+14
AIC:                      33.3611    Det(Omega_mle):     2.19301e+14
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      146.302763      2977.421124            0.049           0.961
L1.y                        -0.930340         0.354565           -2.624           0.009
L1.total_labor_hours       108.697577        29.811452            3.646           0.000
L1.wo#                     304.609570       153.497520            1.984           0.047
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        2.164253        25.209167            0.086           0.932
L1.y                        -0.012954         0.003002           -4.315           0.000
L1.total_labor_hours         1.076655         0.252407            4.266           0.000
L1.wo#                       4.717833         1.299630            3.630           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        3.637792         7.028292            0.518           0.605
L1.y                        -0.002774         0.000837           -3.315           0.001
L1.total_labor_hours         0.189772         0.070371            2.697           0.007
L1.wo#                       1.231606         0.362335            3.399           0.001
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.759999  0.874256
total_labor_hours    0.759999           1.000000  0.759957
wo#                  0.874256           0.759957  1.000000



