  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    34.3222
Nobs:                     27.0000    HQIC:                   33.9175
Log likelihood:          -558.508    FPE:                4.55689e+14
AIC:                      33.7462    Det(Omega_mle):     3.01075e+14
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    10304.983112      7821.394359            1.318           0.188
L1.y                         0.799636         0.286719            2.789           0.005
L1.total_labor_hours       337.224122       170.949771            1.973           0.049
L1.wo#                   -2100.080681       982.489029           -2.138           0.033
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       32.507709        32.182355            1.010           0.312
L1.y                         0.004861         0.001180            4.120           0.000
L1.total_labor_hours         2.044191         0.703400            2.906           0.004
L1.wo#                     -13.683697         4.042605           -3.385           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        2.597875         5.374028            0.483           0.629
L1.y                         0.000892         0.000197            4.527           0.000
L1.total_labor_hours         0.391420         0.117458            3.332           0.001
L1.wo#                      -2.491378         0.675062           -3.691           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.670278  0.706591
total_labor_hours    0.670278           1.000000  0.969358
wo#                  0.706591           0.969358  1.000000



