  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    45.6808
Nobs:                     35.0000    HQIC:                   45.3317
Log likelihood:          -927.071    FPE:                4.06115e+19
AIC:                      45.1476    Det(Omega_mle):     2.93535e+19
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -41401.535879     34565.646634           -1.198           0.231
L1.y                         0.592240         0.184272            3.214           0.001
L1.total_labor_hours         2.151037        26.135936            0.082           0.934
L1.wo#                     151.742606       104.434659            1.453           0.146
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       78.714290       475.849013            0.165           0.869
L1.y                        -0.000121         0.002537           -0.048           0.962
L1.total_labor_hours         0.184454         0.359801            0.513           0.608
L1.wo#                       3.276716         1.437703            2.279           0.023
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -4.610746        78.367664           -0.059           0.953
L1.y                        -0.000499         0.000418           -1.193           0.233
L1.total_labor_hours        -0.040672         0.059256           -0.686           0.492
L1.wo#                       1.281849         0.236776            5.414           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.812305  0.816004
total_labor_hours    0.812305           1.000000  0.878882
wo#                  0.816004           0.878882  1.000000



