  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    49.0292
Nobs:                     26.0000    HQIC:                   48.6158
Log likelihood:          -728.508    FPE:                1.10699e+21
AIC:                      48.4485    Det(Omega_mle):     7.20608e+20
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    18126.376543     11164.780191            1.624           0.104
L1.y                         0.539300         0.180746            2.984           0.003
L1.total_labor_hours         5.144104         4.609955            1.116           0.264
L1.wo#                     -31.523575        30.945807           -1.019           0.308
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1076.698101      1378.924473            0.781           0.435
L1.y                         0.005235         0.022323            0.235           0.815
L1.total_labor_hours         0.939504         0.569360            1.650           0.099
L1.wo#                      -0.395443         3.822013           -0.103           0.918
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      139.053252       180.046921            0.772           0.440
L1.y                         0.000990         0.002915            0.340           0.734
L1.total_labor_hours        -0.014919         0.074342           -0.201           0.841
L1.wo#                       1.032875         0.499042            2.070           0.038
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.161939  0.109966
total_labor_hours    0.161939           1.000000  0.979025
wo#                  0.109966           0.979025  1.000000



