  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.9249
Nobs:                     7.00000    HQIC:                   37.8716
Log likelihood:          -154.359    FPE:                1.40914e+17
AIC:                      39.0176    Det(Omega_mle):     3.63136e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    31176.359663     24517.499302            1.272           0.204
L1.y                        -0.691741         1.317235           -0.525           0.599
L1.total_labor_hours       298.592224       202.641391            1.474           0.141
L1.wo#                    -578.121719       356.675597           -1.621           0.105
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      439.663401       261.236616            1.683           0.092
L1.y                         0.003895         0.014035            0.278           0.781
L1.total_labor_hours         2.378052         2.159166            1.101           0.271
L1.wo#                      -5.725588         3.800417           -1.507           0.132
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       97.503731        76.634112            1.272           0.203
L1.y                         0.003926         0.004117            0.954           0.340
L1.total_labor_hours         0.554625         0.633394            0.876           0.381
L1.wo#                      -1.627508         1.114857           -1.460           0.144
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.928184  0.888424
total_labor_hours    0.928184           1.000000  0.928830
wo#                  0.888424           0.928830  1.000000



