  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.5858
Nobs:                     34.0000    HQIC:                   38.2308
Log likelihood:          -779.532    FPE:                3.35005e+16
AIC:                      38.0471    Det(Omega_mle):     2.39959e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -3968.162163      5776.262062           -0.687           0.492
L1.y                         0.885957         0.131672            6.728           0.000
L1.total_labor_hours       -17.199350         5.144724           -3.343           0.001
L1.wo#                     106.545308        49.688631            2.144           0.032
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -45.947406       232.044313           -0.198           0.843
L1.y                         0.020507         0.005290            3.877           0.000
L1.total_labor_hours        -0.521542         0.206674           -2.524           0.012
L1.wo#                       2.517761         1.996094            1.261           0.207
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       18.438683        18.728974            0.985           0.325
L1.y                         0.000940         0.000427            2.202           0.028
L1.total_labor_hours        -0.089607         0.016681           -5.372           0.000
L1.wo#                       1.004374         0.161111            6.234           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.212335  0.239238
total_labor_hours    0.212335           1.000000  0.631514
wo#                  0.239238           0.631514  1.000000



