  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:24
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    15.1169
Nobs:                     7.00000    HQIC:                   14.0635
Log likelihood:          -71.0313    FPE:                6.44546e+06
AIC:                      15.2096    Det(Omega_mle):     1.66100e+06
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -41.977880        84.644176           -0.496           0.620
L1.y                        -0.489346         0.440279           -1.111           0.266
L1.total_labor_hours         7.078478         5.872509            1.205           0.228
L1.wo#                      88.251069       105.441029            0.837           0.403
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       10.855716        30.278697            0.359           0.720
L1.y                        -0.102608         0.157495           -0.651           0.515
L1.total_labor_hours        -1.259971         2.100699           -0.600           0.549
L1.wo#                      19.590349        37.718094            0.519           0.603
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        1.011024         1.752967            0.577           0.564
L1.y                        -0.005836         0.009118           -0.640           0.522
L1.total_labor_hours        -0.017048         0.121619           -0.140           0.889
L1.wo#                       1.104471         2.183667            0.506           0.613
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.260317 -0.178942
total_labor_hours   -0.260317           1.000000  0.975019
wo#                 -0.178942           0.975019  1.000000



