  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    46.4037
Nobs:                     35.0000    HQIC:                   46.0545
Log likelihood:          -939.722    FPE:                8.36754e+19
AIC:                      45.8705    Det(Omega_mle):     6.04795e+19
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -716.270376      4512.509804           -0.159           0.874
L1.y                        -0.031394         0.186592           -0.168           0.866
L1.total_labor_hours         0.472509         1.789093            0.264           0.792
L1.wo#                      13.144558        16.135244            0.815           0.415
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      329.104237       523.631969            0.629           0.530
L1.y                        -0.005371         0.021652           -0.248           0.804
L1.total_labor_hours         0.425737         0.207606            2.051           0.040
L1.wo#                       4.553054         1.872335            2.432           0.015
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       67.695270        51.956135            1.303           0.193
L1.y                        -0.000561         0.002148           -0.261           0.794
L1.total_labor_hours        -0.014542         0.020599           -0.706           0.480
L1.wo#                       0.998330         0.185778            5.374           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.221704  0.103378
total_labor_hours    0.221704           1.000000  0.618245
wo#                  0.103378           0.618245  1.000000



