  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    32.5184
Nobs:                     14.0000    HQIC:                   31.9199
Log likelihood:          -271.390    FPE:                8.05324e+13
AIC:                      31.9706    Det(Omega_mle):     3.78911e+13
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      111.549190       293.777852            0.380           0.704
L1.y                        -0.206717         0.327127           -0.632           0.527
L1.total_labor_hours        -0.195915         0.299479           -0.654           0.513
L1.wo#                       1.781786         3.544786            0.503           0.615
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      828.259640       492.831401            1.681           0.093
L1.y                        -0.277019         0.548777           -0.505           0.614
L1.total_labor_hours         0.053909         0.502396            0.107           0.915
L1.wo#                       1.377193         5.946608            0.232           0.817
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      104.660106        39.152345            2.673           0.008
L1.y                        -0.025378         0.043597           -0.582           0.561
L1.total_labor_hours        -0.031315         0.039912           -0.785           0.433
L1.wo#                       0.469798         0.472420            0.994           0.320
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.116056  0.095466
total_labor_hours   -0.116056           1.000000  0.788182
wo#                  0.095466           0.788182  1.000000



