  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    25.0322
Nobs:                     7.00000    HQIC:                   23.9789
Log likelihood:          -105.735    FPE:                1.30444e+11
AIC:                      25.1249    Det(Omega_mle):     3.36156e+10
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     6044.497917      6499.799464            0.930           0.352
L1.y                         0.996572         9.279673            0.107           0.914
L1.total_labor_hours      -144.583040      1569.491084           -0.092           0.927
L1.wo#                     231.729461      1599.360489            0.145           0.885
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       56.414881        60.856224            0.927           0.354
L1.y                         0.019911         0.086884            0.229           0.819
L1.total_labor_hours        -2.179669        14.694807           -0.148           0.882
L1.wo#                       2.280326        14.974468            0.152           0.879
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       25.156037        26.295204            0.957           0.339
L1.y                         0.008764         0.037541            0.233           0.815
L1.total_labor_hours        -0.783039         6.349440           -0.123           0.902
L1.wo#                       0.814295         6.470278            0.126           0.900
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.994278  0.996618
total_labor_hours    0.994278           1.000000  0.999353
wo#                  0.996618           0.999353  1.000000



