  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -38.0128
Nobs:                     5.00000    HQIC:                  -39.5913
Log likelihood:           83.4047    FPE:                4.74711e-16
AIC:                     -37.0755    Det(Omega_mle):    -1.09375e-17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -7800.785689     12842.133869           -0.607           0.544
L1.y                         2.377758         1.667176            1.426           0.154
L1.total_labor_hours     -4353.493521      2765.968031           -1.574           0.115
L1.wo#                   14468.492801      8413.872533            1.720           0.086
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       99.054425       198.404476            0.499           0.618
L1.y                        -0.003354         0.025757           -0.130           0.896
L1.total_labor_hours        10.248449        42.732808            0.240           0.810
L1.wo#                     -29.258657       129.990077           -0.225           0.822
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       28.330032        56.532946            0.501           0.616
L1.y                        -0.000595         0.007339           -0.081           0.935
L1.total_labor_hours         2.210531        12.176195            0.182           0.856
L1.wo#                      -6.243759        37.039094           -0.169           0.866
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           1.000000  1.000000
total_labor_hours    1.000000           1.000000  1.000000
wo#                  1.000000           1.000000  1.000000



