  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    33.8355
Nobs:                     11.0000    HQIC:                   33.1278
Log likelihood:          -218.533    FPE:                3.56039e+14
AIC:                      33.4015    Det(Omega_mle):     1.40411e+14
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     5956.320310     14042.387678            0.424           0.671
L1.y                        -1.389446         1.039554           -1.337           0.181
L1.total_labor_hours       -86.072608       230.235652           -0.374           0.709
L1.wo#                    1800.708731       803.012027            2.242           0.025
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       31.218313        44.823600            0.696           0.486
L1.y                        -0.003853         0.003318           -1.161           0.246
L1.total_labor_hours         0.055162         0.734917            0.075           0.940
L1.wo#                       5.586970         2.563231            2.180           0.029
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       15.078423        17.454812            0.864           0.388
L1.y                        -0.000427         0.001292           -0.331           0.741
L1.total_labor_hours        -0.047329         0.286185           -0.165           0.869
L1.wo#                       1.428782         0.998151            1.431           0.152
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.939794  0.971804
total_labor_hours    0.939794           1.000000  0.905569
wo#                  0.971804           0.905569  1.000000



