  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    35.8601
Nobs:                     35.0000    HQIC:                   35.5110
Log likelihood:          -755.209    FPE:                2.20583e+15
AIC:                      35.3269    Det(Omega_mle):     1.59435e+15
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     3197.735757      4177.372833            0.765           0.444
L1.y                         0.016765         0.347710            0.048           0.962
L1.total_labor_hours       -31.585145        34.406240           -0.918           0.359
L1.wo#                     448.881124       139.987132            3.207           0.001
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        4.336692        32.061639            0.135           0.892
L1.y                         0.001328         0.002669            0.498           0.619
L1.total_labor_hours        -0.047394         0.264070           -0.179           0.858
L1.wo#                       3.199311         1.074411            2.978           0.003
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        8.096068         9.949683            0.814           0.416
L1.y                         0.000290         0.000828            0.350           0.726
L1.total_labor_hours         0.068399         0.081949            0.835           0.404
L1.wo#                       0.532049         0.333422            1.596           0.111
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.811131  0.887418
total_labor_hours    0.811131           1.000000  0.791721
wo#                  0.887418           0.791721  1.000000



