  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    32.4847
Nobs:                     35.0000    HQIC:                   32.1355
Log likelihood:          -696.138    FPE:                7.54437e+13
AIC:                      31.9514    Det(Omega_mle):     5.45297e+13
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -2136.640415      4675.699906           -0.457           0.648
L1.y                         0.453621         0.202649            2.238           0.025
L1.total_labor_hours        36.736298        45.765639            0.803           0.422
L1.wo#                       3.320299       251.848231            0.013           0.989
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       11.798355        46.007008            0.256           0.798
L1.y                        -0.001759         0.001994           -0.882           0.378
L1.total_labor_hours         0.670169         0.450316            1.488           0.137
L1.wo#                       1.926803         2.478085            0.778           0.437
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        3.221258         6.339360            0.508           0.611
L1.y                        -0.000298         0.000275           -1.084           0.278
L1.total_labor_hours         0.036938         0.062050            0.595           0.552
L1.wo#                       0.798025         0.341458            2.337           0.019
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.734796  0.604247
total_labor_hours    0.734796           1.000000  0.908517
wo#                  0.604247           0.908517  1.000000



