  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    30.8781
Nobs:                     7.00000    HQIC:                   29.8248
Log likelihood:          -126.196    FPE:                4.51105e+13
AIC:                      30.9709    Det(Omega_mle):     1.16250e+13
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    10289.144581      6587.945947            1.562           0.118
L1.y                        -0.325435         0.695171           -0.468           0.640
L1.total_labor_hours       -23.477386       102.846402           -0.228           0.819
L1.wo#                     536.846418       741.465916            0.724           0.469
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      182.835532       116.312912            1.572           0.116
L1.y                         0.006956         0.012274            0.567           0.571
L1.total_labor_hours         1.821798         1.815796            1.003           0.316
L1.wo#                      -9.147242        13.090888           -0.699           0.485
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       24.375881        15.782391            1.544           0.122
L1.y                         0.000870         0.001665            0.522           0.602
L1.total_labor_hours         0.271465         0.246384            1.102           0.271
L1.wo#                      -1.121237         1.776290           -0.631           0.528
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.734833  0.803592
total_labor_hours    0.734833           1.000000  0.980931
wo#                  0.803592           0.980931  1.000000



