  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    46.8535
Nobs:                     35.0000    HQIC:                   46.5043
Log likelihood:          -947.593    FPE:                1.31200e+20
AIC:                      46.3202    Det(Omega_mle):     9.48293e+19
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      345.926778      1180.586573            0.293           0.770
L1.y                         0.258759         0.166575            1.553           0.120
L1.total_labor_hours         0.317441         0.263134            1.206           0.228
L1.wo#                       1.000660         1.996482            0.501           0.616
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      387.897212       936.133072            0.414           0.679
L1.y                        -0.010515         0.132084           -0.080           0.937
L1.total_labor_hours         0.392480         0.208649            1.881           0.060
L1.wo#                       3.679347         1.583088            2.324           0.020
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       84.265908       111.721967            0.754           0.451
L1.y                         0.012734         0.015763            0.808           0.419
L1.total_labor_hours        -0.012333         0.024901           -0.495           0.620
L1.wo#                       0.915476         0.188932            4.846           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.093761  0.139580
total_labor_hours    0.093761           1.000000  0.666187
wo#                  0.139580           0.666187  1.000000



