  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -5.47794
Nobs:                     6.00000    HQIC:                  -6.72866
Log likelihood:           1.64348    FPE:                  0.0145067
AIC:                     -5.06146    Det(Omega_mle):      0.00100208
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     7808.706320      3543.095226            2.204           0.028
L1.y                        -0.219320         0.867895           -0.253           0.800
L1.total_labor_hours        -1.051459        79.305676           -0.013           0.989
L1.wo#                     144.021724       240.363259            0.599           0.549
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      164.392617        84.525883            1.945           0.052
L1.y                        -0.003302         0.020705           -0.159           0.873
L1.total_labor_hours         0.283457         1.891957            0.150           0.881
L1.wo#                       1.270814         5.734228            0.222           0.825
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       47.478216        24.453595            1.942           0.052
L1.y                        -0.002065         0.005990           -0.345           0.730
L1.total_labor_hours         0.530317         0.547349            0.969           0.333
L1.wo#                      -0.537902         1.658930           -0.324           0.746
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.794281  0.949253
total_labor_hours    0.794281           1.000000  0.945057
wo#                  0.949253           0.945057  1.000000



