  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.3625
Nobs:                     35.0000    HQIC:                   38.0133
Log likelihood:          -799.000    FPE:                2.69363e+16
AIC:                      37.8292    Det(Omega_mle):     1.94692e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      796.007244      2351.300112            0.339           0.735
L1.y                         0.622577         0.157883            3.943           0.000
L1.total_labor_hours        -6.075233         3.633211           -1.672           0.094
L1.wo#                      66.994224        29.375092            2.281           0.023
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -86.876692       103.064041           -0.843           0.399
L1.y                         0.003266         0.006920            0.472           0.637
L1.total_labor_hours         0.184589         0.159254            1.159           0.246
L1.wo#                       4.104858         1.287592            3.188           0.001
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       13.039653        15.786593            0.826           0.409
L1.y                         0.001237         0.001060            1.167           0.243
L1.total_labor_hours        -0.069942         0.024393           -2.867           0.004
L1.wo#                       1.090653         0.197224            5.530           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.022505  0.380682
total_labor_hours   -0.022505           1.000000  0.533978
wo#                  0.380682           0.533978  1.000000



