  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    27.6731
Nobs:                     7.00000    HQIC:                   26.6198
Log likelihood:          -114.978    FPE:                1.82965e+12
AIC:                      27.7659    Det(Omega_mle):     4.71502e+11
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     5677.164324      4330.343713            1.311           0.190
L1.y                        -1.401936         1.270117           -1.104           0.270
L1.total_labor_hours       -44.456653       185.730621           -0.239           0.811
L1.wo#                     560.238956       686.771403            0.816           0.415
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      106.971650        67.478782            1.585           0.113
L1.y                         0.000449         0.019792            0.023           0.982
L1.total_labor_hours         1.080306         2.894199            0.373           0.709
L1.wo#                      -1.139791        10.701806           -0.107           0.915
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       34.862472        20.297169            1.718           0.086
L1.y                        -0.002021         0.005953           -0.339           0.734
L1.total_labor_hours         0.362204         0.870556            0.416           0.677
L1.wo#                       0.051747         3.219032            0.016           0.987
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.938127  0.982871
total_labor_hours    0.938127           1.000000  0.975922
wo#                  0.982871           0.975922  1.000000



