  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.3467
Nobs:                     33.0000    HQIC:                   40.9856
Log likelihood:          -801.716    FPE:                5.27062e+17
AIC:                      40.8025    Det(Omega_mle):     3.73937e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      267.268427       656.211265            0.407           0.684
L1.y                        -0.015462         0.192913           -0.080           0.936
L1.total_labor_hours        -0.449406         0.333845           -1.346           0.178
L1.wo#                       4.999371         2.795962            1.788           0.074
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      111.461902       463.501430            0.240           0.810
L1.y                         0.323982         0.136260            2.378           0.017
L1.total_labor_hours         0.419601         0.235805            1.779           0.075
L1.wo#                       3.710417         1.974871            1.879           0.060
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       43.444737        34.981706            1.242           0.214
L1.y                         0.012559         0.010284            1.221           0.222
L1.total_labor_hours        -0.000885         0.017797           -0.050           0.960
L1.wo#                       0.903997         0.149049            6.065           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.419443 -0.127291
total_labor_hours   -0.419443           1.000000  0.366129
wo#                 -0.127291           0.366129  1.000000



