  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    33.9212
Nobs:                     7.00000    HQIC:                   32.8679
Log likelihood:          -136.846    FPE:                9.45940e+14
AIC:                      34.0139    Det(Omega_mle):     2.43770e+14
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    37425.839393     43595.808300            0.858           0.391
L1.y                        -1.263215         1.490868           -0.847           0.397
L1.total_labor_hours       206.663660        92.315769            2.239           0.025
L1.wo#                    -225.904873       519.043545           -0.435           0.663
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      837.252000       550.740511            1.520           0.128
L1.y                        -0.017785         0.018834           -0.944           0.345
L1.total_labor_hours         2.984733         1.166214            2.559           0.010
L1.wo#                      -4.532139         6.557014           -0.691           0.489
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      125.357753        87.719876            1.429           0.153
L1.y                        -0.002291         0.003000           -0.764           0.445
L1.total_labor_hours         0.461253         0.185750            2.483           0.013
L1.wo#                      -0.601615         1.044376           -0.576           0.565
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.934832  0.921943
total_labor_hours    0.934832           1.000000  0.999367
wo#                  0.921943           0.999367  1.000000



