  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    27.9844
Nobs:                     34.0000    HQIC:                   27.6294
Log likelihood:          -599.308    FPE:                8.33545e+11
AIC:                      27.4457    Det(Omega_mle):     5.97056e+11
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -1358.878385      2734.021526           -0.497           0.619
L1.y                        -0.412225         0.359410           -1.147           0.251
L1.total_labor_hours        19.634132        73.554849            0.267           0.790
L1.wo#                    1040.833606       421.826835            2.467           0.014
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        5.010223        12.437930            0.403           0.687
L1.y                        -0.002940         0.001635           -1.798           0.072
L1.total_labor_hours         0.574265         0.334624            1.716           0.086
L1.wo#                       3.676497         1.919024            1.916           0.055
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.849854         2.166445            0.392           0.695
L1.y                        -0.000502         0.000285           -1.762           0.078
L1.total_labor_hours         0.016256         0.058285            0.279           0.780
L1.wo#                       1.286436         0.334257            3.849           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.787313  0.885222
total_labor_hours    0.787313           1.000000  0.906215
wo#                  0.885222           0.906215  1.000000



