  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    40.2328
Nobs:                     33.0000    HQIC:                   39.8717
Log likelihood:          -783.337    FPE:                1.73028e+17
AIC:                      39.6886    Det(Omega_mle):     1.22759e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       48.712237       563.246942            0.086           0.931
L1.y                         0.004249         0.196561            0.022           0.983
L1.total_labor_hours        -1.129074         0.354573           -3.184           0.001
L1.wo#                      16.691619         4.784817            3.488           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      214.502439       558.944156            0.384           0.701
L1.y                        -0.094331         0.195059           -0.484           0.629
L1.total_labor_hours        -0.384726         0.351864           -1.093           0.274
L1.wo#                      14.630750         4.748264            3.081           0.002
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       33.794740        34.593862            0.977           0.329
L1.y                        -0.005646         0.012073           -0.468           0.640
L1.total_labor_hours        -0.068166         0.021777           -3.130           0.002
L1.wo#                       1.595614         0.293877            5.430           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.629687  0.506181
total_labor_hours    0.629687           1.000000  0.887466
wo#                  0.506181           0.887466  1.000000



