  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:24
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -176.427
Nobs:                     3.00000    HQIC:                  -180.069
Log likelihood:           258.461    FPE:               -1.01308e-76
AIC:                     -172.821    Det(Omega_mle):    -7.97465e-78
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.579694              NAN              NAN             NAN
L1.y                         0.475759              NAN              NAN             NAN
L1.total_labor_hours       -10.412261              NAN              NAN             NAN
L1.wo#                      45.069866              NAN              NAN             NAN
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.016104              NAN              NAN             NAN
L1.y                         0.061082              NAN              NAN             NAN
L1.total_labor_hours        -0.891009              NAN              NAN             NAN
L1.wo#                       1.426404              NAN              NAN             NAN
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.002749              NAN              NAN             NAN
L1.y                         0.013451              NAN              NAN             NAN
L1.total_labor_hours         0.149831              NAN              NAN             NAN
L1.wo#                       0.155397              NAN              NAN             NAN
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.936881  0.992091
total_labor_hours    0.936881           1.000000  0.973360
wo#                  0.992091           0.973360  1.000000



