  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -167.939
Nobs:                     3.00000    HQIC:                  -171.582
Log likelihood:           245.730    FPE:               -4.91614e-73
AIC:                     -164.334    Det(Omega_mle):    -3.86985e-74
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -479.664344         0.007450       -64381.755           0.000
L1.y                        -0.266137         0.000010       -27029.633           0.000
L1.total_labor_hours       396.181924         0.001316       301070.091           0.000
L1.wo#                    -450.758982         0.006771       -66567.128           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.920860         0.000005      -200783.033           0.000
L1.y                        -0.001162         0.000000      -191632.818           0.000
L1.total_labor_hours         1.145168         0.000001      1413676.568           0.000
L1.wo#                      -0.790633         0.000004      -189669.906           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.612677         0.000013        46490.861           0.000
L1.y                        -0.002981         0.000000      -171133.461           0.000
L1.total_labor_hours         0.406312         0.000002       174559.266           0.000
L1.wo#                       0.753050         0.000012        62870.974           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.642474 -0.999802
total_labor_hours   -0.642474           1.000000  0.657607
wo#                 -0.999802           0.657607  1.000000



