  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    15.8325
Nobs:                     7.00000    HQIC:                   14.7792
Log likelihood:          -73.5361    FPE:                1.31843e+07
AIC:                      15.9253    Det(Omega_mle):     3.39761e+06
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    13910.064938      9065.939473            1.534           0.125
L1.y                        -1.727250         0.919538           -1.878           0.060
L1.total_labor_hours      4358.857951      2106.234109            2.070           0.038
L1.wo#                  -10151.467916      5325.550385           -1.906           0.057
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       40.514663        33.531018            1.208           0.227
L1.y                        -0.002588         0.003401           -0.761           0.447
L1.total_labor_hours         6.614486         7.790056            0.849           0.396
L1.wo#                     -14.159668        19.696924           -0.719           0.472
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       14.707132        11.553651            1.273           0.203
L1.y                        -0.000840         0.001172           -0.717           0.473
L1.total_labor_hours         2.278315         2.684189            0.849           0.396
L1.wo#                      -4.839767         6.786892           -0.713           0.476
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.998855  0.997973
total_labor_hours    0.998855           1.000000  0.999873
wo#                  0.997973           0.999873  1.000000



