  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:24
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -59.8633
Nobs:                     5.00000    HQIC:                  -61.4417
Log likelihood:           138.031    FPE:                1.53781e-25
AIC:                     -58.9259    Det(Omega_mle):    -2.16328e-26
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    26420.640843      4279.003868            6.174           0.000
L1.y                         2.083055         0.458031            4.548           0.000
L1.total_labor_hours     -1461.517264       400.245775           -3.652           0.000
L1.wo#                   -1608.568708       302.529670           -5.317           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       38.904161         3.658037           10.635           0.000
L1.y                         0.002622         0.000392            6.697           0.000
L1.total_labor_hours        -1.181423         0.342162           -3.453           0.001
L1.wo#                      -3.610724         0.258627          -13.961           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        5.506817         3.319797            1.659           0.097
L1.y                         0.000712         0.000355            2.005           0.045
L1.total_labor_hours         0.156848         0.310524            0.505           0.613
L1.wo#                      -1.085441         0.234713           -4.625           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           1.000000  1.000000
total_labor_hours    1.000000           1.000000  1.000000
wo#                  1.000000           1.000000  1.000000



