  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    30.6630
Nobs:                     35.0000    HQIC:                   30.3138
Log likelihood:          -664.258    FPE:                1.22031e+13
AIC:                      30.1297    Det(Omega_mle):     8.82024e+12
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2874.963781      1019.936037            2.819           0.005
L1.y                         0.890272         0.169576            5.250           0.000
L1.total_labor_hours        -7.302184         5.822114           -1.254           0.210
L1.wo#                     -26.094502        28.495913           -0.916           0.360
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       59.788212        40.256497            1.485           0.137
L1.y                         0.013512         0.006693            2.019           0.044
L1.total_labor_hours        -0.277867         0.229797           -1.209           0.227
L1.wo#                       1.232785         1.124723            1.096           0.273
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       25.671086         8.356996            3.072           0.002
L1.y                         0.002224         0.001389            1.601           0.109
L1.total_labor_hours        -0.124275         0.047704           -2.605           0.009
L1.wo#                       0.677115         0.233485            2.900           0.004
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.352640  0.698772
total_labor_hours    0.352640           1.000000  0.654959
wo#                  0.698772           0.654959  1.000000



