  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    34.6169
Nobs:                     34.0000    HQIC:                   34.2619
Log likelihood:          -712.060    FPE:                6.32956e+14
AIC:                      34.0781    Det(Omega_mle):     4.53377e+14
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -3241.340764      3626.240170           -0.894           0.371
L1.y                         0.717473         0.130970            5.478           0.000
L1.total_labor_hours        -8.043160         5.535458           -1.453           0.146
L1.wo#                     168.290362       114.973718            1.464           0.143
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      467.380802       300.643528            1.555           0.120
L1.y                         0.018556         0.010858            1.709           0.087
L1.total_labor_hours         0.438521         0.458933            0.956           0.339
L1.wo#                     -11.584993         9.532216           -1.215           0.224
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       24.572805        16.025546            1.533           0.125
L1.y                         0.000733         0.000579            1.267           0.205
L1.total_labor_hours        -0.021122         0.024463           -0.863           0.388
L1.wo#                       0.370758         0.508107            0.730           0.466
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.288359  0.414616
total_labor_hours    0.288359           1.000000  0.954888
wo#                  0.414616           0.954888  1.000000



