  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    41.6886
Nobs:                     27.0000    HQIC:                   41.2839
Log likelihood:          -657.955    FPE:                7.20888e+17
AIC:                      41.1127    Det(Omega_mle):     4.76293e+17
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    27281.288657     26094.134941            1.045           0.296
L1.y                         0.797801         0.224036            3.561           0.000
L1.total_labor_hours       180.301455       127.743771            1.411           0.158
L1.wo#                   -1091.636565       554.213715           -1.970           0.049
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      159.899895        82.395917            1.941           0.052
L1.y                         0.000930         0.000707            1.315           0.189
L1.total_labor_hours         0.542576         0.403369            1.345           0.179
L1.wo#                      -1.296651         1.750008           -0.741           0.459
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       21.303873        18.362163            1.160           0.246
L1.y                         0.000247         0.000158            1.566           0.117
L1.total_labor_hours         0.124502         0.089892            1.385           0.166
L1.wo#                      -0.391985         0.389994           -1.005           0.315
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.666789  0.603467
total_labor_hours    0.666789           1.000000  0.843028
wo#                  0.603467           0.843028  1.000000



