  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    29.0356
Nobs:                     34.0000    HQIC:                   28.6806
Log likelihood:          -617.178    FPE:                2.38481e+12
AIC:                      28.4969    Det(Omega_mle):     1.70820e+12
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      185.786943      2637.835291            0.070           0.944
L1.y                        -0.004357         0.204745           -0.021           0.983
L1.total_labor_hours       274.189992        69.731463            3.932           0.000
L1.wo#                    -684.446728       419.493111           -1.632           0.103
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       20.472471        12.271527            1.668           0.095
L1.y                         0.000529         0.000952            0.555           0.579
L1.total_labor_hours         0.755067         0.324399            2.328           0.020
L1.wo#                      -1.024688         1.951532           -0.525           0.600
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        3.137711         1.716116            1.828           0.067
L1.y                         0.000292         0.000133            2.195           0.028
L1.total_labor_hours         0.028808         0.045366            0.635           0.525
L1.wo#                       0.212380         0.272913            0.778           0.436
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.619968  0.710226
total_labor_hours    0.619968           1.000000  0.872796
wo#                  0.710226           0.872796  1.000000



