  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:24
---------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    -224.487
Nobs:                     2.00000    HQIC:                   -233.044
Log likelihood:           220.132    FPE:                -1.35460e-98
AIC:                     -216.646    Det(Omega_mle):    -3.81475e-100
---------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        1.175856              NAN              NAN             NAN
L1.y                        -0.005073              NAN              NAN             NAN
L1.total_labor_hours        41.918747              NAN              NAN             NAN
L1.wo#                       1.114692              NAN              NAN             NAN
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -0.001236              NAN              NAN             NAN
L1.y                         0.003652              NAN              NAN             NAN
L1.total_labor_hours        -0.044076              NAN              NAN             NAN
L1.wo#                      -0.001171              NAN              NAN             NAN
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.000786              NAN              NAN             NAN
L1.y                         0.000068              NAN              NAN             NAN
L1.total_labor_hours         0.028009              NAN              NAN             NAN
L1.wo#                       0.000745              NAN              NAN             NAN
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           1.000000  1.000000
total_labor_hours    1.000000           1.000000  1.000000
wo#                  1.000000           1.000000  1.000000



