  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:24
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -172.513
Nobs:                     3.00000    HQIC:                  -176.155
Log likelihood:           252.590    FPE:               -5.07665e-75
AIC:                     -168.907    Det(Omega_mle):    -3.99620e-76
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2537.592539              NAN              NAN             NAN
L1.y                         5.945354              NAN              NAN             NAN
L1.total_labor_hours     -4362.807835              NAN              NAN             NAN
L1.wo#                     708.723692              NAN              NAN             NAN
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        6.448865              NAN              NAN             NAN
L1.y                         0.019976              NAN              NAN             NAN
L1.total_labor_hours       -13.092931              NAN              NAN             NAN
L1.wo#                       1.161317              NAN              NAN             NAN
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        1.386494              NAN              NAN             NAN
L1.y                        -0.000162              NAN              NAN             NAN
L1.total_labor_hours        -0.621827              NAN              NAN             NAN
L1.wo#                       0.949292              NAN              NAN             NAN
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.998858 -0.988109
total_labor_hours    0.998858           1.000000 -0.994327
wo#                 -0.988109          -0.994327  1.000000



