  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    29.9712
Nobs:                     35.0000    HQIC:                   29.6220
Log likelihood:          -652.153    FPE:                6.11016e+12
AIC:                      29.4380    Det(Omega_mle):     4.41634e+12
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      294.351063       659.285906            0.446           0.655
L1.y                         0.568417         0.200503            2.835           0.005
L1.total_labor_hours         2.193557         8.110960            0.270           0.787
L1.wo#                     129.558408        77.667450            1.668           0.095
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       29.000347        21.253386            1.365           0.172
L1.y                         0.016990         0.006464            2.629           0.009
L1.total_labor_hours         1.076306         0.261473            4.116           0.000
L1.wo#                      -5.959515         2.503764           -2.380           0.017
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        3.700314         2.983135            1.240           0.215
L1.y                         0.003321         0.000907            3.661           0.000
L1.total_labor_hours         0.086824         0.036700            2.366           0.018
L1.wo#                      -0.404817         0.351429           -1.152           0.249
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.298412  0.634232
total_labor_hours    0.298412           1.000000  0.764796
wo#                  0.634232           0.764796  1.000000



