  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:24
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    25.4930
Nobs:                     23.0000    HQIC:                   25.0495
Log likelihood:          -372.263    FPE:                6.58888e+10
AIC:                      24.9005    Det(Omega_mle):     4.07290e+10
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      276.104918       273.140502            1.011           0.312
L1.y                         0.452207         0.204248            2.214           0.027
L1.total_labor_hours        -3.427418         5.725736           -0.599           0.549
L1.wo#                      13.500295        37.022251            0.365           0.715
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       25.078596        13.945612            1.798           0.072
L1.y                        -0.002911         0.010428           -0.279           0.780
L1.total_labor_hours        -0.016448         0.292336           -0.056           0.955
L1.wo#                       3.064403         1.890228            1.621           0.105
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        5.115328         2.112360            2.422           0.015
L1.y                        -0.000826         0.001580           -0.523           0.601
L1.total_labor_hours        -0.058363         0.044281           -1.318           0.187
L1.wo#                       0.690372         0.286315            2.411           0.016
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.083131  0.024206
total_labor_hours    0.083131           1.000000  0.674484
wo#                  0.024206           0.674484  1.000000



