  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    46.1035
Nobs:                     35.0000    HQIC:                   45.7543
Log likelihood:          -934.468    FPE:                6.19738e+19
AIC:                      45.5702    Det(Omega_mle):     4.47938e+19
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      810.184954      2063.990453            0.393           0.695
L1.y                         0.545227         0.156687            3.480           0.001
L1.total_labor_hours        -0.176389         0.678066           -0.260           0.795
L1.wo#                       4.717086         5.668526            0.832           0.405
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      633.024644       761.325500            0.831           0.406
L1.y                        -0.069663         0.057796           -1.205           0.228
L1.total_labor_hours         0.229766         0.250112            0.919           0.358
L1.wo#                       5.506338         2.090898            2.633           0.008
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       92.973718        70.036577            1.328           0.184
L1.y                         0.000903         0.005317            0.170           0.865
L1.total_labor_hours        -0.010541         0.023009           -0.458           0.647
L1.wo#                       0.943620         0.192348            4.906           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.043493  0.120526
total_labor_hours   -0.043493           1.000000  0.591112
wo#                  0.120526           0.591112  1.000000



