  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    36.9550
Nobs:                     33.0000    HQIC:                   36.5939
Log likelihood:          -729.254    FPE:                6.52506e+15
AIC:                      36.4108    Det(Omega_mle):     4.62936e+15
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      163.087269       226.756568            0.719           0.472
L1.y                        -0.101310         0.185834           -0.545           0.586
L1.total_labor_hours        -0.359734         0.284566           -1.264           0.206
L1.wo#                       4.068460         1.961016            2.075           0.038
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      236.978363       205.428799            1.154           0.249
L1.y                        -0.070866         0.168355           -0.421           0.674
L1.total_labor_hours         0.317067         0.257801            1.230           0.219
L1.wo#                       3.263920         1.776571            1.837           0.066
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       36.243240        27.509521            1.317           0.188
L1.y                         0.000854         0.022545            0.038           0.970
L1.total_labor_hours        -0.018208         0.034523           -0.527           0.598
L1.wo#                       0.919040         0.237905            3.863           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.150000  0.049656
total_labor_hours   -0.150000           1.000000  0.703271
wo#                  0.049656           0.703271  1.000000



