  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:22
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    50.5366
Nobs:                     35.0000    HQIC:                   50.1874
Log likelihood:          -1012.05    FPE:                5.21772e+21
AIC:                      50.0033    Det(Omega_mle):     3.77130e+21
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2378.794594      1422.886321            1.672           0.095
L1.y                         0.303386         0.159301            1.904           0.057
L1.total_labor_hours        -0.424724         0.102660           -4.137           0.000
L1.wo#                       5.855352         1.410020            4.153           0.000
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2525.338528      3328.254348            0.759           0.448
L1.y                         0.012199         0.372619            0.033           0.974
L1.total_labor_hours        -0.079464         0.240130           -0.331           0.741
L1.wo#                       9.510081         3.298158            2.883           0.004
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      336.992483       225.281597            1.496           0.135
L1.y                        -0.004669         0.025222           -0.185           0.853
L1.total_labor_hours        -0.050585         0.016254           -3.112           0.002
L1.wo#                       1.325702         0.223244            5.938           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.204001  0.340699
total_labor_hours    0.204001           1.000000  0.721477
wo#                  0.340699           0.721477  1.000000



