  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 13, Jun, 2021
Time:                     21:22:55
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    50.0640
Nobs:                     35.0000    HQIC:                   49.7148
Log likelihood:          -1003.78    FPE:                3.25259e+21
AIC:                      49.5307    Det(Omega_mle):     2.35093e+21
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    55753.705387    107883.858717            0.517           0.605
L1.y                       -27.327907        14.814875           -1.845           0.065
L1.total_labor_hours       -21.408781         6.835307           -3.132           0.002
L1.wo#                   13003.226235      6729.456208            1.932           0.053
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -96.895630      3541.647475           -0.027           0.978
L1.y                        -0.793471         0.486348           -1.631           0.103
L1.total_labor_hours        -0.048910         0.224392           -0.218           0.827
L1.wo#                     369.970148       220.916844            1.675           0.094
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      130.825870       237.346094            0.551           0.581
L1.y                        -0.059894         0.032593           -1.838           0.066
L1.total_labor_hours        -0.047402         0.015038           -3.152           0.002
L1.wo#                      28.506221        14.804904            1.925           0.054
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.693795  0.999934
total_labor_hours    0.693795           1.000000  0.694326
wo#                  0.999934           0.694326  1.000000



