  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    38.9827
Nobs:                     31.0000    HQIC:                   38.6086
Log likelihood:          -715.590    FPE:                4.90677e+16
AIC:                      38.4276    Det(Omega_mle):     3.40939e+16
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -124.070651      2014.666322           -0.062           0.951
L1.y                        -0.331877         0.178033           -1.864           0.062
L1.total_labor_hours        12.204970         3.930735            3.105           0.002
L1.wo#                     -41.585073        30.712288           -1.354           0.176
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       45.574102       114.846763            0.397           0.691
L1.y                        -0.003562         0.010149           -0.351           0.726
L1.total_labor_hours         0.551934         0.224073            2.463           0.014
L1.wo#                       2.665006         1.750765            1.522           0.128
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       15.564291        16.198422            0.961           0.337
L1.y                         0.000551         0.001431            0.385           0.700
L1.total_labor_hours         0.017322         0.031604            0.548           0.584
L1.wo#                       0.644140         0.246934            2.609           0.009
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.307173  0.424743
total_labor_hours    0.307173           1.000000  0.709077
wo#                  0.424743           0.709077  1.000000



