  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    28.9242
Nobs:                     20.0000    HQIC:                   28.4434
Log likelihood:          -356.404    FPE:                2.03842e+12
AIC:                      28.3268    Det(Omega_mle):     1.17964e+12
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      103.643642       368.867127            0.281           0.779
L1.y                         0.408360         0.233609            1.748           0.080
L1.total_labor_hours        -0.510351         1.248188           -0.409           0.683
L1.wo#                       7.512121        19.706526            0.381           0.703
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      107.497422        84.554951            1.271           0.204
L1.y                        -0.039674         0.053550           -0.741           0.459
L1.total_labor_hours         0.536922         0.286121            1.877           0.061
L1.wo#                       1.814948         4.517302            0.402           0.688
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       10.162756         4.763491            2.133           0.033
L1.y                        -0.000422         0.003017           -0.140           0.889
L1.total_labor_hours        -0.001735         0.016119           -0.108           0.914
L1.wo#                       0.666095         0.254487            2.617           0.009
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.113135 -0.020038
total_labor_hours   -0.113135           1.000000  0.675431
wo#                 -0.020038           0.675431  1.000000



