  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:23
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    28.9989
Nobs:                     34.0000    HQIC:                   28.6439
Log likelihood:          -616.555    FPE:                2.29893e+12
AIC:                      28.4602    Det(Omega_mle):     1.64669e+12
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -7228.942578      3353.790179           -2.155           0.031
L1.y                        -0.327473         0.210365           -1.557           0.120
L1.total_labor_hours       157.170569        83.450740            1.883           0.060
L1.wo#                    1107.653245       541.687362            2.045           0.041
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       -5.509831        13.792031           -0.399           0.690
L1.y                        -0.000719         0.000865           -0.831           0.406
L1.total_labor_hours        -0.047513         0.343180           -0.138           0.890
L1.wo#                       6.166555         2.227620            2.768           0.006
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                        0.724554         2.295563            0.316           0.752
L1.y                        -0.000225         0.000144           -1.564           0.118
L1.total_labor_hours         0.035630         0.057119            0.624           0.533
L1.wo#                       1.050540         0.370768            2.833           0.005
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.624053  0.685416
total_labor_hours    0.624053           1.000000  0.863425
wo#                  0.685416           0.863425  1.000000



