  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:21:24
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    30.2726
Nobs:                     21.0000    HQIC:                   29.8053
Log likelihood:          -388.988    FPE:                7.83701e+12
AIC:                      29.6757    Det(Omega_mle):     4.64503e+12
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -78.261894       176.287487           -0.444           0.657
L1.y                        -0.379957         0.190378           -1.996           0.046
L1.total_labor_hours         1.823421         0.562953            3.239           0.001
L1.wo#                      -6.629565         6.253817           -1.060           0.289
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      113.624423       101.854639            1.116           0.265
L1.y                         0.006266         0.109996            0.057           0.955
L1.total_labor_hours        -0.088897         0.325261           -0.273           0.785
L1.wo#                       7.380639         3.613304            2.043           0.041
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                       14.116124         7.306330            1.932           0.053
L1.y                         0.003471         0.007890            0.440           0.660
L1.total_labor_hours        -0.044299         0.023332           -1.899           0.058
L1.wo#                       1.020227         0.259193            3.936           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.202278 -0.041999
total_labor_hours    0.202278           1.000000  0.631331
wo#                 -0.041999           0.631331  1.000000



