  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:35:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    6.86787
Nobs:                     35.0000    HQIC:                   6.28591
Log likelihood:          -283.286    FPE:                    398.207
AIC:                      5.97910    Det(Omega_mle):         233.422
--------------------------------------------------------------------
Results for equation index
=========================================================================================
                          coefficient       std. error             t-stat            prob
-----------------------------------------------------------------------------------------
const                        5.000000         0.000000   260477623131.257           0.000
L1.index                     1.000000         0.000000  2524419944938.882           0.000
L1.y                        -0.000000         0.000000             -0.042           0.967
L1.total_labor_hours         0.000000         0.000000              0.002           0.998
L1.wo#                      -0.000000         0.000000             -0.003           0.998
=========================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -34718.317886     29572.702291           -1.174           0.240
L1.index                   927.600803       610.280965            1.520           0.129
L1.y                         0.642830         0.299600            2.146           0.032
L1.total_labor_hours        -2.848066         2.443270           -1.166           0.244
L1.wo#                      29.907521        34.132029            0.876           0.381
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -2719.550587      2985.240753           -0.911           0.362
L1.index                    69.381721        61.605314            1.126           0.260
L1.y                        -0.005928         0.030243           -0.196           0.845
L1.total_labor_hours         0.062289         0.246638            0.253           0.801
L1.wo#                       6.194422         3.445486            1.798           0.072
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -141.051668       199.668451           -0.706           0.480
L1.index                     8.847269         4.120484            2.147           0.032
L1.y                         0.000359         0.002023            0.178           0.859
L1.total_labor_hours        -0.027509         0.016496           -1.668           0.095
L1.wo#                       0.830130         0.230452            3.602           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000  0.001626           0.004642 -0.000384
y                    0.001626  1.000000           0.093866 -0.118197
total_labor_hours    0.004642  0.093866           1.000000  0.718628
wo#                 -0.000384 -0.118197           0.718628  1.000000



