  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:35:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    3.01122
Nobs:                     35.0000    HQIC:                   2.42925
Log likelihood:          -215.794    FPE:                    8.41758
AIC:                      2.12245    Det(Omega_mle):         4.93423
--------------------------------------------------------------------
Results for equation index
=========================================================================================
                          coefficient       std. error             t-stat            prob
-----------------------------------------------------------------------------------------
const                        5.000000         0.000000   862614992630.922           0.000
L1.index                     1.000000         0.000000  9513649841154.490           0.000
L1.y                         0.000000         0.000000              3.721           0.000
L1.total_labor_hours        -0.000000         0.000000             -0.008           0.994
L1.wo#                      -0.000000         0.000000             -0.049           0.961
=========================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    20497.179867     33692.317120            0.608           0.543
L1.index                  -460.768023       610.985234           -0.754           0.451
L1.y                         0.620469         0.134030            4.629           0.000
L1.total_labor_hours         3.743359         3.687065            1.015           0.310
L1.wo#                      41.839112        27.364395            1.529           0.126
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -107.648667      2180.076443           -0.049           0.961
L1.index                    29.220367        39.534073            0.739           0.460
L1.y                        -0.004271         0.008672           -0.492           0.622
L1.total_labor_hours         0.441179         0.238573            1.849           0.064
L1.wo#                       3.238859         1.770625            1.829           0.067
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -147.105811       220.295670           -0.668           0.504
L1.index                     7.319391         3.994899            1.832           0.067
L1.y                         0.000230         0.000876            0.263           0.793
L1.total_labor_hours        -0.016035         0.024108           -0.665           0.506
L1.wo#                       0.792268         0.178921            4.428           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000 -0.000103          -0.000067 -0.000016
y                   -0.000103  1.000000           0.580297  0.026846
total_labor_hours   -0.000067  0.580297           1.000000  0.491153
wo#                 -0.000016  0.026846           0.491153  1.000000



