  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:35:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    5.78968
Nobs:                     35.0000    HQIC:                   5.20771
Log likelihood:          -264.417    FPE:                    135.474
AIC:                      4.90091    Det(Omega_mle):         79.4121
--------------------------------------------------------------------
Results for equation index
=========================================================================================
                          coefficient       std. error             t-stat            prob
-----------------------------------------------------------------------------------------
const                        5.000000         0.000000   546490943622.915           0.000
L1.index                     1.000000         0.000000  6148144204716.042           0.000
L1.y                        -0.000000         0.000000             -1.699           0.089
L1.total_labor_hours        -0.000000         0.000000             -0.199           0.842
L1.wo#                      -0.000000         0.000000             -0.037           0.971
=========================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -28949.602024     24352.230882           -1.189           0.235
L1.index                   708.952796       432.920022            1.638           0.102
L1.y                         0.344564         0.177130            1.945           0.052
L1.total_labor_hours        -0.199112         1.306880           -0.152           0.879
L1.wo#                      20.492324        12.544199            1.634           0.102
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -3678.139093      3885.345519           -0.947           0.344
L1.index                   112.979707        69.071449            1.636           0.102
L1.y                        -0.025601         0.028261           -0.906           0.365
L1.total_labor_hours         0.410869         0.208510            1.971           0.049
L1.wo#                       3.401877         2.001400            1.700           0.089
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -435.293221       385.742521           -1.128           0.259
L1.index                    16.196435         6.857510            2.362           0.018
L1.y                        -0.001343         0.002806           -0.479           0.632
L1.total_labor_hours        -0.018505         0.020701           -0.894           0.371
L1.wo#                       0.813691         0.198702            4.095           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000  0.000159          -0.000138  0.000048
y                    0.000159  1.000000           0.402561  0.211379
total_labor_hours   -0.000138  0.402561           1.000000  0.591620
wo#                  0.000048  0.211379           0.591620  1.000000



