  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:35:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    2.76229
Nobs:                     35.0000    HQIC:                   2.18032
Log likelihood:          -211.438    FPE:                    6.56260
AIC:                      1.87351    Det(Omega_mle):         3.84687
--------------------------------------------------------------------
Results for equation index
==========================================================================================
                          coefficient       std. error              t-stat            prob
------------------------------------------------------------------------------------------
const                        5.000000         0.000000   1928303319313.523           0.000
L1.index                     1.000000         0.000000  19918806957525.188           0.000
L1.y                         0.000000         0.000000               3.330           0.001
L1.total_labor_hours         0.000000         0.000000               0.288           0.773
L1.wo#                      -0.000000         0.000000              -0.015           0.988
==========================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -27853.993589     25852.521658           -1.077           0.281
L1.index                   963.964135       500.547080            1.926           0.054
L1.y                         0.123088         0.294595            0.418           0.676
L1.total_labor_hours        -0.755979         1.987423           -0.380           0.704
L1.wo#                      40.199701        26.812945            1.499           0.134
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -4136.571773      3636.462180           -1.138           0.255
L1.index                   122.557630        70.407852            1.741           0.082
L1.y                        -0.028189         0.041438           -0.680           0.496
L1.total_labor_hours         0.167961         0.279554            0.601           0.548
L1.wo#                       4.735347         3.771557            1.256           0.209
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -150.730391       209.509468           -0.719           0.472
L1.index                    11.189016         4.056446            2.758           0.006
L1.y                        -0.001813         0.002387           -0.760           0.448
L1.total_labor_hours        -0.016714         0.016106           -1.038           0.299
L1.wo#                       0.792036         0.217293            3.645           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000  0.000139           0.000019 -0.000563
y                    0.000139  1.000000           0.516462  0.266064
total_labor_hours    0.000019  0.516462           1.000000  0.710387
wo#                 -0.000563  0.266064           0.710387  1.000000



