  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     19:35:24
--------------------------------------------------------------------
No. of Equations:         4.00000    BIC:                    2.05536
Nobs:                     35.0000    HQIC:                   1.47339
Log likelihood:          -199.067    FPE:                    3.23640
AIC:                      1.16659    Det(Omega_mle):         1.89712
--------------------------------------------------------------------
Results for equation index
==========================================================================================
                          coefficient       std. error              t-stat            prob
------------------------------------------------------------------------------------------
const                        5.000000         0.000000   1039834428544.416           0.000
L1.index                     1.000000         0.000000  11525666676338.045           0.000
L1.y                        -0.000000         0.000000              -0.673           0.501
L1.total_labor_hours        -0.000000         0.000000              -0.032           0.974
L1.wo#                      -0.000000         0.000000              -0.086           0.932
==========================================================================================

Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -21075.279366     20028.271976           -1.052           0.293
L1.index                   644.185054       361.386240            1.783           0.075
L1.y                         0.428631         0.201969            2.122           0.034
L1.total_labor_hours        -0.730386         1.756977           -0.416           0.678
L1.wo#                      22.279086        21.858148            1.019           0.308
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    -1032.087375      2112.909344           -0.488           0.625
L1.index                    30.045084        38.124925            0.788           0.431
L1.y                        -0.016179         0.021307           -0.759           0.448
L1.total_labor_hours         0.362517         0.185355            1.956           0.050
L1.wo#                       4.988496         2.305955            2.163           0.031
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      -68.897401       161.299579           -0.427           0.669
L1.index                     5.051246         2.910458            1.736           0.083
L1.y                         0.000936         0.001627            0.575           0.565
L1.total_labor_hours        -0.019877         0.014150           -1.405           0.160
L1.wo#                       0.806963         0.176037            4.584           0.000
=======================================================================================

Correlation matrix of residuals
                        index         y  total_labor_hours       wo#
index                1.000000 -0.000498           0.000238  0.000032
y                   -0.000498  1.000000           0.339229  0.110157
total_labor_hours    0.000238  0.339229           1.000000  0.491003
wo#                  0.000032  0.110157           0.491003  1.000000



