  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:08:30
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    48.4052
Nobs:                     15.0000    HQIC:                   47.8327
Log likelihood:          -410.643    FPE:                6.21315e+20
AIC:                      47.8387    Det(Omega_mle):     3.05720e+20
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   387541.038167    168286.540748            2.303           0.021
L1.y                         0.788108         0.471792            1.670           0.095
L1.total_labor_hours       -77.747321        87.721020           -0.886           0.375
L1.wo#                      29.713097       526.968117            0.056           0.955
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     1281.089714       786.470542            1.629           0.103
L1.y                         0.001134         0.002205            0.514           0.607
L1.total_labor_hours         0.200549         0.409956            0.489           0.625
L1.wo#                       0.642415         2.462733            0.261           0.794
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      144.034308       113.796485            1.266           0.206
L1.y                         0.000546         0.000319            1.711           0.087
L1.total_labor_hours        -0.097147         0.059318           -1.638           0.101
L1.wo#                       0.554554         0.356339            1.556           0.120
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.734900  0.848248
total_labor_hours    0.734900           1.000000  0.792641
wo#                  0.848248           0.792641  1.000000



