  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:08:30
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    30.8244
Nobs:                     7.00000    HQIC:                   29.7710
Log likelihood:          -126.007    FPE:                4.27484e+13
AIC:                      30.9171    Det(Omega_mle):     1.10163e+13
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     -967.823500       878.857168           -1.101           0.271
L1.y                         0.057482         0.476229            0.121           0.904
L1.total_labor_hours         0.028934         0.027950            1.035           0.301
L1.wo#                       0.127256         0.269293            0.473           0.637
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                    44928.506394      5338.031634            8.417           0.000
L1.y                        -9.950262         2.892535           -3.440           0.001
L1.total_labor_hours         0.698209         0.169761            4.113           0.000
L1.wo#                     -12.115402         1.635643           -7.407           0.000
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     6094.623958       652.146894            9.345           0.000
L1.y                        -0.955204         0.353381           -2.703           0.007
L1.total_labor_hours        -0.043500         0.020740           -2.097           0.036
L1.wo#                      -0.582842         0.199826           -2.917           0.004
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000          -0.967292  0.487632
total_labor_hours   -0.967292           1.000000 -0.687040
wo#                  0.487632          -0.687040  1.000000



