  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sat, 12, Jun, 2021
Time:                     21:08:30
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                    61.9157
Nobs:                     35.0000    HQIC:                   61.5665
Log likelihood:          -1211.18    FPE:                4.56405e+26
AIC:                      61.3824    Det(Omega_mle):     3.29884e+26
--------------------------------------------------------------------
Results for equation y
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                   -11445.352738     59382.616989           -0.193           0.847
L1.y                         1.224866         0.259410            4.722           0.000
L1.total_labor_hours        -0.968209         1.388726           -0.697           0.486
L1.wo#                       7.918560        13.106784            0.604           0.546
=======================================================================================

Results for equation total_labor_hours
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                     2911.079758      9650.605950            0.302           0.763
L1.y                         0.013232         0.042158            0.314           0.754
L1.total_labor_hours         0.268652         0.225690            1.190           0.234
L1.wo#                       5.204883         2.130058            2.444           0.015
=======================================================================================

Results for equation wo#
=======================================================================================
                          coefficient       std. error           t-stat            prob
---------------------------------------------------------------------------------------
const                      964.383080       829.775433            1.162           0.245
L1.y                         0.001278         0.003625            0.353           0.724
L1.total_labor_hours        -0.022923         0.019405           -1.181           0.237
L1.wo#                       1.033872         0.183146            5.645           0.000
=======================================================================================

Correlation matrix of residuals
                            y  total_labor_hours       wo#
y                    1.000000           0.354095  0.108302
total_labor_hours    0.354095           1.000000  0.652858
wo#                  0.108302           0.652858  1.000000



